glTF Generator: GltfFactory
Class GltfFactory
Generates a glTF document from mesh data
Hierarchy
GltfFactory
Index
Constructors
constructor
Properties
materials
meshes
scenes
textures
Methods
generateGLTF
FromSinglePrimitive
Constructors
constructor
new GltfFactory(scenes?: Scene[], meshes?: Mesh[], materials?: Material[], textures?: Texture[]): GltfFactory
Parameters
Default value scenes: Scene[] = []
Default value meshes: Mesh[] = []
Default value materials: Material[] = []
Default value textures: Texture[] = []
Returns GltfFactory
Properties
materials
materials: Material[]
meshes
meshes: Mesh[]
scenes
scenes: Scene[]
textures
textures: Texture[]
Methods
generateGLTF
generateGLTF(): Buffer
Returns Buffer
A buffer containing a glTF document in GLB format
Static FromSinglePrimitive
FromSinglePrimitive(prim: MeshPrimitive): GltfFactory
Parameters
prim: MeshPrimitive
Returns GltfFactory
