glTF Generator: Image
Class Image
Hierarchy
Serializable
Image
Implements
ImageLike
Index
Constructors
constructor
Properties
embeddedFilePath
name
uri
Accessors
mimeType
Methods
getByteSize
serialize
Constructors
constructor
new Image(init?: ImageLike): Image
Parameters
Default value init: ImageLike = {}
Returns Image
Properties
embeddedFilePath
embeddedFilePath: string
Implementation of ImageLike.embeddedFilePath
A path to a local texture file, resolved during serialization and packed into the model. Don't set alongside uri.
name
name: string
Implementation of ImageLike.name
uri
uri: string
Implementation of ImageLike.uri
A URI to a texture, resolved by the model consumer. Don't set alongside embeddedFilePath.
Accessors
mimeType
get mimeType(): string
set mimeType(type: string): void
The image's MIME type. If omitted, will be detected from file extension.
Returns string
The image's MIME type. If omitted, will be detected from file extension.
Parameters
type: string
Returns void
Methods
getByteSize
getByteSize(scanId: number): number
Overrides Serializable.getByteSize
Parameters
scanId: number
Returns number
serialize
serialize(document: GlTf, data: Buffer): GLTF.GlTfId
Overrides Serializable.serialize
Parameters
document: GlTf
data: Buffer
Returns GLTF.GlTfId
