glTF Generator: Material
Class Material
Hierarchy
Serializable
Material
Implements
MaterialLike
Index
Constructors
constructor
Properties
alphaCutoff
alphaMode
baseColorFactor
baseColorTexCoord
baseColorTexture
doubleSided
emissiveFactor
emissiveTexCoord
emissiveTexture
metallicFactor
metallicRoughnessTexCoord
metallicRoughnessTexture
name
normalTexCoord
normalTexScale
normalTexture
occlusionTexCoord
occlusionTexStrength
occlusionTexture
roughnessFactor
Methods
getByteSize
serialize
Constructors
constructor
new Material(init?: MaterialLike): Material
Parameters
Default value init: MaterialLike = {}
Returns Material
Properties
alphaCutoff
alphaCutoff: number = 0.5
Implementation of MaterialLike.alphaCutoff
alphaMode
alphaMode: AlphaMode = AlphaMode.Opaque
Implementation of MaterialLike.alphaMode
baseColorFactor
baseColorFactor: Color4 = new Color4(1, 1, 1, 1)
Implementation of MaterialLike.baseColorFactor
baseColorTexCoord
baseColorTexCoord: number = 0
Implementation of MaterialLike.baseColorTexCoord
baseColorTexture
baseColorTexture: Texture
Implementation of MaterialLike.baseColorTexture
doubleSided
doubleSided: boolean = false
Implementation of MaterialLike.doubleSided
emissiveFactor
emissiveFactor: Color3 = new Color3(0, 0, 0)
Implementation of MaterialLike.emissiveFactor
emissiveTexCoord
emissiveTexCoord: number = 0
Implementation of MaterialLike.emissiveTexCoord
emissiveTexture
emissiveTexture: Texture
Implementation of MaterialLike.emissiveTexture
metallicFactor
metallicFactor: number = 1
Implementation of MaterialLike.metallicFactor
metallicRoughnessTexCoord
metallicRoughnessTexCoord: number = 0
Implementation of MaterialLike.metallicRoughnessTexCoord
metallicRoughnessTexture
metallicRoughnessTexture: Texture
Implementation of MaterialLike.metallicRoughnessTexture
name
name: string
Implementation of MaterialLike.name
normalTexCoord
normalTexCoord: number = 0
Implementation of MaterialLike.normalTexCoord
normalTexScale
normalTexScale: number = 1
Implementation of MaterialLike.normalTexScale
normalTexture
normalTexture: Texture
Implementation of MaterialLike.normalTexture
occlusionTexCoord
occlusionTexCoord: number = 0
Implementation of MaterialLike.occlusionTexCoord
occlusionTexStrength
occlusionTexStrength: number = 1
Implementation of MaterialLike.occlusionTexStrength
occlusionTexture
occlusionTexture: Texture
Implementation of MaterialLike.occlusionTexture
roughnessFactor
roughnessFactor: number = 1
Implementation of MaterialLike.roughnessFactor
Methods
getByteSize
getByteSize(scanId: number): number
Overrides Serializable.getByteSize
Parameters
scanId: number
Returns number
serialize
serialize(document: GlTf, data: Buffer): GlTfId
Overrides Serializable.serialize
Parameters
document: GlTf
data: Buffer
Returns GlTfId
