glTF Generator: MeshPrimitive
Class MeshPrimitive
Hierarchy
MeshPrimitive
Sphere
Implements
MeshPrimitiveLike
Index
Constructors
constructor
Properties
material
triangles
vertices
Methods
getByteSize
serialize
Constructors
constructor
new MeshPrimitive(init?: MeshPrimitiveLike, instanceParent?: MeshPrimitive): MeshPrimitive
Parameters
Default value init: MeshPrimitiveLike = {}
Optional instanceParent: MeshPrimitive
Returns MeshPrimitive
Properties
material
material: Material
Implementation of MeshPrimitiveLike.material
triangles
triangles: number[] = []
Implementation of MeshPrimitiveLike.triangles
vertices
vertices: Vertex[] = []
Implementation of MeshPrimitiveLike.vertices
Methods
getByteSize
getByteSize(scanId: number): number
Parameters
scanId: number
Returns number
serialize
serialize(document: GlTf, data: Buffer): MeshPrimitive
Parameters
document: GlTf
data: Buffer
Returns MeshPrimitive
