glTF Generator: Node
Class Node
Hierarchy
Serializable
Node
Implements
NodeLike
Index
Constructors
constructor
Properties
children
matrix
mesh
name
rotation
scale
translation
Methods
getByteSize
serialize
Constructors
constructor
new Node(init?: NodeLike): Node
Parameters
Default value init: NodeLike = {}
Returns Node
Properties
children
children: Node[] = []
Implementation of NodeLike.children
matrix
matrix: Matrix
Implementation of NodeLike.matrix
mesh
mesh: Mesh
Implementation of NodeLike.mesh
name
name: string
Implementation of NodeLike.name
rotation
rotation: Quaternion = new Quaternion(0, 0, 0, 1)
Implementation of NodeLike.rotation
scale
scale: Vector3 = new Vector3(1, 1, 1)
Implementation of NodeLike.scale
translation
translation: Vector3 = new Vector3(0, 0, 0)
Implementation of NodeLike.translation
Methods
getByteSize
getByteSize(scanId: number): number
Overrides Serializable.getByteSize
Parameters
scanId: number
Returns number
serialize
serialize(document: GlTf, data: Buffer): GLTF.GlTfId
Overrides Serializable.serialize
Parameters
document: GlTf
data: Buffer
Returns GLTF.GlTfId
