glTF Generator: Texture
Class Texture
Hierarchy
Serializable
Texture
Implements
TextureLike
Index
Constructors
constructor
Properties
magFilter
minFilter
name
source
wrapS
wrapT
Methods
getByteSize
serialize
Constructors
constructor
new Texture(init?: TextureLike): Texture
Parameters
Default value init: TextureLike = {}
Returns Texture
Properties
magFilter
magFilter: TextureMagFilter = TextureMagFilter.Linear
Implementation of TextureLike.magFilter
minFilter
minFilter: TextureMinFilter = TextureMinFilter.Linear
Implementation of TextureLike.minFilter
name
name: string
Implementation of TextureLike.name
source
source: Image
Implementation of TextureLike.source
wrapS
wrapS: TextureWrapMode = TextureWrapMode.Repeat
Implementation of TextureLike.wrapS
wrapT
wrapT: TextureWrapMode = TextureWrapMode.Repeat
Implementation of TextureLike.wrapT
Methods
getByteSize
getByteSize(scanId: number): number
Overrides Serializable.getByteSize
Parameters
scanId: number
Returns number
serialize
serialize(document: GlTf, data: Buffer): GLTF.GlTfId
Overrides Serializable.serialize
Parameters
document: GlTf
data: Buffer
Returns GLTF.GlTfId
