glTF Generator: Vertex
Class Vertex
Hierarchy
Vertex
Implements
VertexLike
Index
Constructors
constructor
Properties
color0
normal
position
tangent
texCoord0
texCoord1
colorAttribute
normalAttribute
positionAttribute
tangentAttribute
texCoordAttribute
Constructors
constructor
new Vertex(init?: VertexLike): Vertex
Parameters
Default value init: VertexLike = {}
Returns Vertex
Properties
color0
color0: Vector3
Implementation of VertexLike.color0
normal
normal: Vector3
Implementation of VertexLike.normal
position
position: Vector3
Implementation of VertexLike.position
tangent
tangent: Vector4
Implementation of VertexLike.tangent
texCoord0
texCoord0: Vector2
Implementation of VertexLike.texCoord0
texCoord1
texCoord1: Vector2
Implementation of VertexLike.texCoord1
Static colorAttribute
colorAttribute: VertexAttribute = new ColorAttribute(0)
Static normalAttribute
normalAttribute: VertexAttribute = new NormalAttribute()
Static positionAttribute
positionAttribute: VertexAttribute = new PositionAttribute()
Static tangentAttribute
tangentAttribute: VertexAttribute = new TangentAttribute()
Static texCoordAttribute
texCoordAttribute: VertexAttribute[] = [new TexCoordAttribute(0),new TexCoordAttribute(1)]
