Mixed Reality Extension Common Definitions: Angle
Class Angle
Defines angle representation
Hierarchy
Angle
Index
Constructors
constructor
Methods
degrees
radians
BetweenTwoPoints
FromDegrees
FromRadians
Constructors
constructor
new Angle(_radians: number): Angle
Creates an Angle object of "radians" radians (float).
Parameters
_radians: number
Returns Angle
Methods
degrees
degrees(): number
Get value in degrees
Returns number
the Angle value in degrees (float)
radians
radians(): number
Get value in radians
Returns number
the Angle value in radians (float)
Static BetweenTwoPoints
BetweenTwoPoints(a: Vector2, b: Vector2): Angle
Gets a new Angle object valued with the angle value in radians between the two given vectors
Parameters
a: Vector2
defines first vector
b: Vector2
defines second vector
Returns Angle
a new Angle
Static FromDegrees
FromDegrees(degrees: number): Angle
Gets a new Angle object from the given float in degrees
Parameters
degrees: number
defines the angle value in degrees
Returns Angle
a new Angle
Static FromRadians
FromRadians(radians: number): Angle
Gets a new Angle object from the given float in radians
Parameters
radians: number
defines the angle value in radians
Returns Angle
a new Angle
