Mixed Reality Extension Common Definitions: Arc2
Class Arc2
This represents an arc in a 2d space.
Hierarchy
Arc2
Index
Constructors
constructor
Properties
angle
centerPoint
endPoint
midPoint
orientation
radius
startAngle
startPoint
Constructors
constructor
new Arc2(startPoint: Vector2, midPoint: Vector2, endPoint: Vector2): Arc2
Creates an Arc object from the three given points : start, middle and end.
Parameters
startPoint: Vector2
Defines the start point of the arc
midPoint: Vector2
Defines the midlle point of the arc
endPoint: Vector2
Defines the end point of the arc
Returns Arc2
Properties
angle
angle: Angle
Defines the angle of the arc (from mid point to end point).
centerPoint
centerPoint: Vector2
Defines the center point of the arc.
endPoint
endPoint: Vector2
Defines the end point of the arc
midPoint
midPoint: Vector2
Defines the midlle point of the arc
orientation
orientation: Orientation
Defines the orientation of the arc (clock wise/counter clock wise).
radius
radius: number
Defines the radius of the arc.
startAngle
startAngle: Angle
Defines the start angle of the arc (from start point to middle point).
startPoint
startPoint: Vector2
Defines the start point of the arc
