mixed-reality-extension-sdk: Mixed Reality Extension SDK
Mixed Reality Extension SDK
Index
Enumerations
AlphaMode
AnimationWrapMode
CollisionDetectionMode
CollisionLayer
LookAtMode
Orientation
PrimitiveShape
RigidBodyConstraints
TextAnchorLocation
TextFontFamily
TextJustify
TextureWrapMode
Classes
Actor
Adapter
Angle
Arc2
Asset
AssetCollection
AssetGroup
AssetManager
Attachment
Axis
BaseLogger
Behavior
BezierCurve
ButtonBehavior
Collider
Color3
Color4
ConsoleLogger
Context
Curve3
DiscreteAction
ForwardPromise
Frustum
Light
Material
Matrix
MemoryStorage
MemoryStorageProvider
Mesh
MultipeerAdapter
NullConnection
NullLogger
NullStorage
Path2
Path3
Pipe
Plane
Prefab
Quaternion
RigidBody
Scalar
Size
TargetBehavior
Text
Texture
Transform
User
Vector2
Vector3
Vector4
Viewport
WebHost
WebSocket
WebSocketAdapter
Interfaces
ActionEvent
ActorLike
AnimationEvent
AnimationKeyframe
AssetLike
AssetSource
AttachmentLike
BoxColliderParams
ColliderLike
CollisionData
CollisionEvent
Color3Like
Color4Like
Connection
ContactPoint
ContextSettings
ISize
LightLike
Logger
MaterialLike
MeshLike
ParameterSet
PrefabLike
PrimitiveDefinition
QuaternionLike
RigidBodyLike
Services
SphereColliderParams
Storage
StorageItem
StorageItems
StorageProvider
Telemetry
TextLike
TextureLike
TransformLike
UserLike
UserSet
Vector3Like
Type aliases
ActionHandler
ActionState
AdapterOptions
AnimationState
BehaviorType
ColliderParams
ColliderType
CreateColliderType
LightType
LogSeverity
MultipeerAdapterOptions
SubscriptionOwnerType
SubscriptionType
TraceSeverity
WebSocketAdapterOptions
Variables
DegreesToRadians
Epsilon
RadiansToDegrees
ToGammaSpace
ToLinearSpace
Type aliases
ActionHandler
ActionHandler: function
The action handler function type.
Type declaration
(userId: string): void
Parameters
userId: string
Returns void
ActionState
ActionState: "started" | "stopped"
AdapterOptions
AdapterOptions: object
Adapter options
Type declaration
AnimationState
AnimationState: object
Describes an animation state
Type declaration
BehaviorType
BehaviorType: "none" | "target" | "button"
These are the behavior types available to set on an actor.
ColliderParams
ColliderParams: SphereColliderParams | BoxColliderParams
All collider parameter types.
ColliderType
ColliderType: "box" | "sphere" | "mesh"
The type of the collider.
CreateColliderType
CreateColliderType: ColliderType | "none"
LightType
LightType: "spot" | "point" | "directional"
LogSeverity
LogSeverity: OperationResultCode | TraceSeverity
A union of OperationResultCode and TraceSeverity that describes the different severity levels that can be specified when logging messages to a Logger.
MultipeerAdapterOptions
MultipeerAdapterOptions: AdapterOptions & object
Multi-peer adapter options
SubscriptionOwnerType
SubscriptionOwnerType: "actor" | "user"
The kinds of objects that can specified when subscribing (obsolete now).
SubscriptionType
SubscriptionType: "transform" | "rigidbody" | "collider"
A type representing the different parts of an Actor that can be subscribed to. When subscribed, the Actor will receive updates when corresponding changes occur on the host.
TraceSeverity
TraceSeverity: "debug" | "info" | "warning" | "error"
Defines different log severity levels.
WebSocketAdapterOptions
WebSocketAdapterOptions: AdapterOptions
WebSocket Adapter options.
Variables
Const DegreesToRadians
DegreesToRadians: number = Math.PI / 180.0
Constant used to convert an angle value in degrees to radians
Const Epsilon
Epsilon: 0.001 = 0.001
Constant used to define the minimal number value in Babylon.js
ignorenaming
Const RadiansToDegrees
RadiansToDegrees: number = 180.0 / Math.PI
Constant used to convert an anglevalue radians to degrees
Const ToGammaSpace
ToGammaSpace: number = 1 / 2.2
Constant used to convert a value to gamma space
ignorenaming
Const ToLinearSpace
ToLinearSpace: 2.2 = 2.2
Constant used to convert a value to linear space
ignorenaming
