Mixed Reality Extension SDK: AnimationLike
Interface AnimationLike
A serialized animation definition
Hierarchy
AnimationLike
Implemented by
Animation
Index
Properties
basisTime
dataId
duration
id
isPlaying
name
speed
targetIds
time
weight
wrapMode
Properties
basisTime
basisTime: number
The server time (in milliseconds since the UNIX epoch) when the animation was started
dataId
dataId: Readonly<Guid>
The ID of the AnimationData bound to this animation
duration
duration: number
The length in seconds of the animation. Only populated for animations without data. See dataId and AnimationData.duration.
id
id: Guid
Generated unique ID of this animation
isPlaying
isPlaying: boolean
Convenience property for calling play or stop
name
name: string
The non-unique name of this animation
speed
speed: number
Playback speed multiplier
targetIds
targetIds: Readonly<Guid[]>
The IDs of the objects targeted by this animation
time
time: number
The current playback time, based on basis time and speed
weight
weight: number
When multiple animations play together, this is the relative strength of this instance
wrapMode
wrapMode: AnimationWrapMode
What happens when the animation hits the last frame
