Mixed Reality Extension SDK: AssetLike
Interface AssetLike
Hierarchy
AssetLike
Implemented by
Asset
Material
Mesh
Prefab
Sound
Texture
VideoStream
Index
Properties
id
material
mesh
name
prefab
sound
source
texture
videoStream
Properties
id
id: string
The unique id of this asset. Use this to reference this asset in actors, etc.
Optional material
material: Partial<MaterialLike>
Only populated when this asset is a material. An asset will have only one of these types specified.
Optional mesh
mesh: Partial<MeshLike>
Only populated when this asset is a mesh. An asset will have only one of these types specified.
Optional name
name: string
A human-readable string identifying the asset. Not required to be unique, but can be referenced by name if it is.
Optional prefab
prefab: Partial<PrefabLike>
Only populated when this asset is a prefab. An asset will have only one of these types specified.
Optional sound
sound: Partial<SoundLike>
Only populated when this asset is a sound. An asset will have only one of these types specified.
Optional source
source: AssetSource
Where this asset came from. Used for loading on late-joining clients.
Optional texture
texture: Partial<TextureLike>
Only populated when this asset is a texture. An asset will have only one of these types specified.
Optional videoStream
videoStream: Partial<VideoStreamLike>
Only populated when this asset is a video stream. An asset will have only one of these types specified.
