Mixed Reality Extension SDK: Connection
Interface Connection
Interface for sending and receiving messages with a client.
Hierarchy
Connection
Implemented by
WebSocket
Index
Properties
promises
quality
statsReport
Methods
close
off
on
recv
send
Properties
promises
promises: object
Type declaration
[id: string]: QueuedPromise
quality
quality: ConnectionQuality
statsReport
statsReport: NetworkStatsReport
A snapshot of this connection's bandwidth usage
Methods
close
close(): void
Close the connection.
Returns void
off
off(event: "send" | "recv", listener: function): void
off(event: "close", listener: function): void
off(event: "error", listener: function): void
Unregisters the handler for these events.
Parameters
event: "send" | "recv"
listener: function
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Parameters
event: "close"
listener: function
(): void
Returns void
Returns void
Parameters
event: "error"
listener: function
(err: any): void
Parameters
err: any
Returns void
Returns void
on
on(event: "send" | "recv", listener: function): void
on(event: "close", listener: function): void
on(event: "error", listener: function): void
Registers a handler for the 'send' or 'recv' events. Called when a new message is to be sent.
Parameters
event: "send" | "recv"
listener: function
(message: Message): void
Parameters
message: Message
Returns void
Returns void
Registers a handler for the 'close' event. Called when the connection was closed.
Parameters
event: "close"
listener: function
(): void
Returns void
Returns void
Registers a handler for the 'error' event. Called when the connection experiences an error.
Parameters
event: "error"
listener: function
(err: any): void
Parameters
err: any
Returns void
Returns void
recv
recv(message: Message): void
Receives a message.
Parameters
message: Message
Returns void
send
send(message: Message): void
Sends a message.
Parameters
message: Message
Returns void
