Mixed Reality Extension SDK: MaterialLike
Interface MaterialLike
Describes the properties of a Material.
Hierarchy
MaterialLike
Implemented by
Material
Index
Properties
alphaCutoff
alphaMode
color
emissiveColor
emissiveTextureId
emissiveTextureOffset
emissiveTextureScale
mainTextureId
mainTextureOffset
mainTextureScale
Properties
alphaCutoff
alphaCutoff: number
Visibility threshold in masked alpha mode
alphaMode
alphaMode: AlphaMode
How the color/texture's alpha channel should be handled
color
color: Partial<Color4Like>
The base color of this material.
emissiveColor
emissiveColor: Partial<Color3Like>
The lighting-independent color of this material.
emissiveTextureId
emissiveTextureId: Guid
The emissive (unlit) texture asset ID
emissiveTextureOffset
emissiveTextureOffset: Vector2Like
The emissive texture's offset from default
emissiveTextureScale
emissiveTextureScale: Vector2Like
The emissive texture's scale from default
mainTextureId
mainTextureId: Guid
The main (albedo) texture asset ID
mainTextureOffset
mainTextureOffset: Vector2Like
The main texture's offset from default
mainTextureScale
mainTextureScale: Vector2Like
The main texture's scale from default
