Mixed Reality Extension SDK: MaterialLike
Interface MaterialLike
Describes the properties of a Material.
Hierarchy
MaterialLike
Implemented by
Material
Index
Properties
alphaCutoff
alphaMode
color
metallic
roughness
textureId
Properties
alphaCutoff
alphaCutoff: number
If in Mask mode, the alpha value cutoff for visibility.
alphaMode
alphaMode: AlphaMode
How to interpret the alpha channels of this material's color and texture.
color
color: Color4
The base color of this material.
metallic
metallic: number
How metallic this material is. Metallic objects reflect light more strongly than non-metallic objects.
roughness
roughness: number
How rough this material is. Rough objects reflect light more diffusely than smooth ones.
Optional textureId
textureId: string
The texture ID assigned to this material, if any.
