Mixed Reality Extension SDK: RigidBodyLike
Interface RigidBodyLike
Hierarchy
RigidBodyLike
Implemented by
RigidBody
Index
Properties
angularVelocity
collisionDetectionMode
constraints
detectCollisions
mass
position
rotation
useGravity
velocity
Properties
angularVelocity
angularVelocity: Partial<Vector3Like>
collisionDetectionMode
collisionDetectionMode: CollisionDetectionMode
constraints
constraints: RigidBodyConstraints[]
detectCollisions
detectCollisions: boolean
mass
mass: number
position
position: Partial<Vector3Like>
rotation
rotation: QuaternionLike
useGravity
useGravity: boolean
velocity
velocity: Partial<Vector3Like>
