Mixed Reality Extension SDK: RigidBodyLike
Interface RigidBodyLike
Describes the properties of a Rigid Body
Hierarchy
RigidBodyLike
Implemented by
RigidBody
Index
Properties
angularVelocity
collisionDetectionMode
constraints
detectCollisions
enabled
isKinematic
mass
useGravity
velocity
Properties
angularVelocity
angularVelocity: Partial<Vector3Like>
The angular velocity of the rigid body.
collisionDetectionMode
collisionDetectionMode: CollisionDetectionMode
The collision detection mode to use with this rigid body. @see CollisionDetectionMode for options.
constraints
constraints: RigidBodyConstraints[]
The constraints that the rigid body is bound by. @see RigidBodyConstraints for options.
detectCollisions
detectCollisions: boolean
Whether to detect collisions with this rigid body.
enabled
enabled: boolean
Whether the rigid body is enabled or not.
isKinematic
isKinematic: boolean
Whether the rigid body is kinematic. Note kinematic rigid bodies participate in collisions, but are not simulated by the rigid body. This is useful for objects that should collide with other objects, but you want to control the position/rotation manually or animate them.
mass
mass: number
The mass of the rigid body.
useGravity
useGravity: boolean
Whether the rigid body is affected by gravity.
velocity
velocity: Partial<Vector3Like>
The velocity of the rigid body.
