mixed-reality-extension-sdk: glTF Generator
glTF Generator
Index
Modules
GLTF
Enumerations
AccessorComponentType
AccessorType
AlphaMode
TextureMagFilter
TextureMinFilter
TextureWrapMode
Classes
Box
Capsule
GltfFactory
Image
Material
Mesh
MeshPrimitive
Node
Plane
Quad
Scene
Sphere
Texture
Vertex
Interfaces
ImageLike
MaterialLike
MeshLike
MeshPrimitiveLike
NodeLike
SceneLike
TextureLike
VertexLike
Type aliases
Attribute2
Attribute3
Attribute4
AttributeColor4
Variables
validator
Type aliases
Attribute2
Attribute2: Vector2 | [number, number]
Attribute3
Attribute3: Vector3 | [number, number, number]
Attribute4
Attribute4: Vector4 | [number, number, number, number]
AttributeColor4
AttributeColor4: Color4 | [number, number, number, number]
Variables
Const validator
validator: any = require('gltf-validator')
