Mixed Reality Extension AltspaceVR Extras: ModeratorFilter
Class ModeratorFilter
A class that filters users by whether they are moderators in the AltspaceVR room.
example
Filter user joins and leaves by listening to this class's events instead of the main MRE context:
```
const userFilter = new ModeratorFilter(context);
userFilter.onUserJoined(user => calledOnlyForModerators(user));
userFilter.onUserLeft(user => calledOnlyForModerators(user));
```
example
Can be used to filter out input actions by moderator status:
```
modControl.setBehavior(MRE.ButtonBehavior)
.onClick(userFilter.filterInput((user, evtData) => calledOnlyForModerators(user, evtData)));
```
example
Can be daisy-chained with other user filters:
```
const filter = new ModeratorFilter(new SingleEventFilter(context));
```
Hierarchy
UserFilter
ModeratorFilter
Implements
UserEntryExitPoint
Index
Constructors
constructor
Accessors
users
Methods
filterInput
offUserJoined
offUserLeft
onUserJoined
onUserLeft
Constructors
constructor
new ModeratorFilter(context: UserEntryExitPoint, allowOnlyOneModerator?: boolean): ModeratorFilter
Overrides UserFilter.__constructor
Set up the moderator filter
Parameters
context: UserEntryExitPoint
An MRE.Context object, or another user filter instance
Default value allowOnlyOneModerator: boolean = false
If true, only the first moderator to join the session passes the filter. Useful to prevent multi-room session attacks.
Returns ModeratorFilter
Accessors
users
get users(): User[]
Inherited from ModeratorFilter.users
The set of joined users
Returns User[]
Methods
filterInput
filterInput<T>(eventHandler: ActionHandler<T>): ActionHandler<T>
Inherited from ModeratorFilter.filterInput
Process an input event only from users that pass the filter
Type parameters
T
Parameters
eventHandler: ActionHandler<T>
Returns ActionHandler<T>
offUserJoined
offUserJoined(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.offUserJoined
Deregister an onUserJoined callback
Parameters
callback: UserEntryExitCallback
Returns void
offUserLeft
offUserLeft(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.offUserLeft
Deregister an onUserLeft callback
Parameters
callback: UserEntryExitCallback
Returns void
onUserJoined
onUserJoined(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.onUserJoined
Register a callback that will be called when a user that passes the filter joins the MRE session
Parameters
callback: UserEntryExitCallback
Returns void
onUserLeft
onUserLeft(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.onUserLeft
Register a callback that will be called when a user that passes the filter leaves the MRE session
Parameters
callback: UserEntryExitCallback
Returns void
