Mixed Reality Extension AltspaceVR Extras: SingleEventFilter
Class SingleEventFilter
A [[UserFilter]] that validates that all users in the session are joined to the same AltspaceVR event or space. Useful to prevent trolling from an unofficial room.
example
Filter user joins and leaves by listening to this class's events instead of the main MRE context:
```
const userFilter = new SingleEventFilter(context);
userFilter.onUserJoined(user => calledOnlyForValidatedUsers(user));
userFilter.onUserLeft(user => calledOnlyForValidatedUsers(user));
```
example
Can be used to filter out input actions:
```
button.setBehavior(MRE.ButtonBehavior)
.onClick(userFilter.filterInput((user, evtData) => calledOnlyForValidatedUsers(user, evtData)));
```
example
Can be daisy-chained with other user filters:
```
const filter = new ModeratorFilter(new SingleEventFilter(context));
```
Hierarchy
UserFilter
SingleEventFilter
Implements
UserEntryExitPoint
Index
Constructors
constructor
Accessors
users
Methods
filterInput
offUserJoined
offUserLeft
onUserJoined
onUserLeft
Constructors
constructor
new SingleEventFilter(context: UserEntryExitPoint): SingleEventFilter
Overrides UserFilter.__constructor
inheritdoc
Parameters
context: UserEntryExitPoint
Returns SingleEventFilter
Accessors
users
get users(): User[]
Inherited from ModeratorFilter.users
The set of joined users
Returns User[]
Methods
filterInput
filterInput<T>(eventHandler: ActionHandler<T>): ActionHandler<T>
Inherited from ModeratorFilter.filterInput
Process an input event only from users that pass the filter
Type parameters
T
Parameters
eventHandler: ActionHandler<T>
Returns ActionHandler<T>
offUserJoined
offUserJoined(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.offUserJoined
Deregister an onUserJoined callback
Parameters
callback: UserEntryExitCallback
Returns void
offUserLeft
offUserLeft(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.offUserLeft
Deregister an onUserLeft callback
Parameters
callback: UserEntryExitCallback
Returns void
onUserJoined
onUserJoined(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.onUserJoined
Register a callback that will be called when a user that passes the filter joins the MRE session
Parameters
callback: UserEntryExitCallback
Returns void
onUserLeft
onUserLeft(callback: UserEntryExitCallback): void
Inherited from ModeratorFilter.onUserLeft
Register a callback that will be called when a user that passes the filter leaves the MRE session
Parameters
callback: UserEntryExitCallback
Returns void
