glTF Generator: AccessorSparseIndices
Module: GLTF
Interface AccessorSparseIndices
Indices of those attributes that deviate from their initialization value.
Hierarchy
AccessorSparseIndices
Indexable
[k: string]: any
Indices of those attributes that deviate from their initialization value.
Index
Properties
bufferView
byteOffset
componentType
extensions
extras
Properties
bufferView
bufferView: GlTfId
The index of the bufferView with sparse indices. Referenced bufferView can't have ARRAY_BUFFER or ELEMENT_ARRAY_BUFFER target.
Optional byteOffset
byteOffset: number
The offset relative to the start of the bufferView in bytes. Must be aligned.
componentType
componentType: 5121 | 5123 | 5125 | number
The indices data type.
Optional extensions
extensions: any
Optional extras
extras: any
