glTF Generator: Image
Module: GLTF
Interface Image
Image data used to create a texture. Image can be referenced by URI or bufferView index. mimeType is required in the latter case.
Hierarchy
Image
Indexable
[k: string]: any
Image data used to create a texture. Image can be referenced by URI or bufferView index. mimeType is required in the latter case.
Index
Properties
bufferView
extensions
extras
mimeType
name
uri
Properties
Optional bufferView
bufferView: GlTfId
The index of the bufferView that contains the image. Use this instead of the image's uri property.
Optional extensions
extensions: any
Optional extras
extras: any
Optional mimeType
mimeType: "image/jpeg" | "image/png" | string
The image's MIME type. Required if bufferView is defined.
Optional name
name: any
Optional uri
uri: string
The uri of the image.
