glTF Generator: Sampler
Module: GLTF
Interface Sampler
Texture sampler properties for filtering and wrapping modes.
Hierarchy
Sampler
Indexable
[k: string]: any
Texture sampler properties for filtering and wrapping modes.
Index
Properties
extensions
extras
magFilter
minFilter
name
wrapS
wrapT
Properties
Optional extensions
extensions: any
Optional extras
extras: any
Optional magFilter
magFilter: 9728 | 9729 | number
Magnification filter.
Optional minFilter
minFilter: 9728 | 9729 | 9984 | 9985 | 9986 | 9987 | number
Minification filter.
Optional name
name: any
Optional wrapS
wrapS: 33071 | 33648 | 10497 | number
s wrapping mode.
Optional wrapT
wrapT: 33071 | 33648 | 10497 | number
t wrapping mode.
