mixed-reality-extension-sdk: Mixed Reality Extension SDK
Mixed Reality Extension SDK
Index
Enumerations
AlphaMode
AnimationWrapMode
ColliderType
CollisionDetectionMode
CollisionLayer
LookAtMode
MediaCommand
Orientation
PrimitiveShape
RigidBodyConstraints
TextAnchorLocation
TextFontFamily
TextJustify
TextureWrapMode
Classes
Actor
ActorTransform
Adapter
Angle
Animation
Appearance
Arc2
Asset
AssetContainer
Attachment
Axis
Behavior
BezierCurve
ButtonBehavior
ClientStartup
Collider
Color3
Color4
Context
Curve3
DiscreteAction
Frustum
GroupMask
Light
Log
LookAt
Material
Matrix
MediaInstance
Mesh
MultipeerAdapter
Path2
Path3
Plane
Prefab
Quaternion
RPC
RPCChannels
RigidBody
Scalar
ScaledTransform
Size
Sound
TargetBehavior
Text
Texture
Transform
User
Vector2
Vector3
Vector4
VideoStream
Viewport
WebHost
WebSocket
WebSocketAdapter
Interfaces
ActionEvent
ActionHandlers
ActorLike
ActorTransformLike
AnimationEvent
AnimationKeyframe
AnimationLike
AppearanceLike
AssetLike
AssetSource
AttachmentLike
ColliderLike
CollisionData
CollisionEvent
Color3Like
Color4Like
Connection
ContactPoint
ContextSettings
Guid
ISize
LightLike
LogEvent
LookAtLike
MaterialLike
MeshLike
ParameterSet
PrefabLike
QuaternionLike
ReadonlyMap
RigidBodyLike
ScaledTransformLike
SoundLike
TextLike
TextureLike
TransformLike
TriggerEvent
UserLike
UserSet
Vector2Like
Vector3Like
VideoStreamLike
Type aliases
ActionHandler
ActionState
AdapterOptions
AnimationCreationMessage
AnimationState
AssetCreationMessage
AttachPoint
AutoColliderGeometry
BehaviorType
BoxColliderGeometry
BoxPrimitiveDefinition
CapsuleColliderGeometry
CapsulePrimitiveDefinition
ColliderGeometry
CollisionEventState
CollisionEventType
CollisionHandler
CreateAnimationOptions
CreateColliderType
CylinderPrimitiveDefinition
LightType
MultipeerAdapterOptions
NetworkStatsReport
PerformanceStats
PlanePrimitiveDefinition
PrimitiveDefinition
SetAnimationStateOptions
SetAudioStateOptions
SetMediaStateOptions
SetVideoStateOptions
SphereColliderGeometry
SpherePrimitiveDefinition
SubscriptionType
TraceSeverity
TriggerEventType
TriggerHandler
WebSocketAdapterOptions
Variables
BUFFER_KEYWORD
CurrentSDKVersion
DegreesToRadians
Epsilon
MS_PER_NS
MS_PER_S
MinimumSupportedClientVersion
RadiansToDegrees
ToGammaSpace
ToLinearSpace
ZeroGuid
ZeroGuidString
byteToHex
colWidth
columns
forwarded
log
readFile
Functions
formatEvent
main
newGuid
observeLeafProperties
parseEvent
parseFile
parseGuid
safeAccessPath
unobserveLeafProperties
uuidParse
Object literals
AnimationEaseCurves
Type aliases
ActionHandler
ActionHandler: (user: User) => void
The action handler function type.
Type declaration
(user: User): void
Parameters
user: User
Returns void
ActionState
ActionState: "started" | "stopped"
AdapterOptions
AdapterOptions: { port?: string | number; server?: Server }
Adapter options
Type declaration
Optional port?: string | number
member
{string | number} port Optional. When options.server is not supplied and an internal web server is to be created, this is the port number it should listen on. If this value is not given, it will attempt to read the PORT environment variable, then default to 3901
Optional server?: Server
member
{http.Server} server Provide an existing web server to use. Will create one otherwise
AnimationCreationMessage
AnimationCreationMessage: Message<Payloads.CreateAnimation | Payloads.CreateActorCommon>
AnimationState
AnimationState: { actorId: string; animationName: string; animationSpeed: number; animationTime: number }
Describes an animation state.
Type declaration
actorId: string
The actor this animation state belongs to.
animationName: string
The name of the animation.
animationSpeed: number
The speed of the animation.
animationTime: number
The time offset of the animation (in seconds).
AssetCreationMessage
AssetCreationMessage: Message<Payloads.LoadAssets | Payloads.CreateAsset>
AttachPoint
AttachPoint: "none" | "camera" | "head" | "neck" | "hips" | "center-eye" | "spine-top" | "spine-middle" | "spine-bottom" | "left-eye" | "left-upper-leg" | "left-lower-leg" | "left-foot" | "left-toes" | "left-shoulder" | "left-upper-arm" | "left-lower-arm" | "left-hand" | "left-thumb" | "left-index" | "left-middle" | "left-ring" | "left-pinky" | "right-eye" | "right-upper-leg" | "right-lower-leg" | "right-foot" | "right-toes" | "right-shoulder" | "right-upper-arm" | "right-lower-arm" | "right-hand" | "right-thumb" | "right-index" | "right-middle" | "right-ring" | "right-pinky"
The complete set of attach points.
AutoColliderGeometry
AutoColliderGeometry: { shape: Auto }
A best-guess shape for the currently assigned mesh
Type declaration
shape: Auto
BehaviorType
BehaviorType: "none" | "target" | "button"
These are the behavior types available to set on an actor.
BoxColliderGeometry
BoxColliderGeometry: { center?: Readonly<Vector3Like>; shape: Box; size?: Readonly<Vector3Like> }
Collider parameters specific to a box collider
Type declaration
Optional center?: Readonly<Vector3Like>
shape: Box
Optional size?: Readonly<Vector3Like>
BoxPrimitiveDefinition
BoxPrimitiveDefinition: { dimensions?: Partial<Vector3Like>; shape: Box }
Type declaration
Optional dimensions?: Partial<Vector3Like>
The bounding box size of the primitive.
shape: Box
CapsuleColliderGeometry
CapsuleColliderGeometry: { center?: Readonly<Vector3Like>; shape: Capsule; size?: Readonly<Vector3Like> }
Collider parameters specific to a capsule collider
Type declaration
Optional center?: Readonly<Vector3Like>
shape: Capsule
Optional size?: Readonly<Vector3Like>
CapsulePrimitiveDefinition
CapsulePrimitiveDefinition: { dimensions?: Partial<Vector3Like>; shape: Capsule; uSegments?: number; vSegments?: number }
Type declaration
Optional dimensions?: Partial<Vector3Like>
The bounding box size of the primitive.
shape: Capsule
Optional uSegments?: number
The number of horizontal or radial segments of spheres, cylinders, capsules, and planes.
Optional vSegments?: number
The number of vertical or axial segments of spheres, capsules, and planes.
ColliderGeometry
ColliderGeometry: SphereColliderGeometry | BoxColliderGeometry | CapsuleColliderGeometry | AutoColliderGeometry
All collider parameter types.
CollisionEventState
CollisionEventState: "enter" | "exit"
The collision state for the collsion event.
CollisionEventType
CollisionEventType: "collision-enter" | "collision-exit"
The collision events that can be raised on a collider.
CollisionHandler
CollisionHandler: (data: CollisionData) => void
The collision handler to be called when a collision event occurs.
param
The collision data associated with the collision.
Type declaration
(data: CollisionData): void
Parameters
data: CollisionData
Returns void
CreateAnimationOptions
CreateAnimationOptions: { events?: AnimationEvent[]; initialState?: SetAnimationStateOptions; keyframes: AnimationKeyframe[]; wrapMode?: AnimationWrapMode }
Parameters to the actor.createAnimation call.
Type declaration
Optional events?: AnimationEvent[]
The animation events. (Not implemented yet)
Optional initialState?: SetAnimationStateOptions
Initial time, speed, and enabled state of the animation.
keyframes: AnimationKeyframe[]
The animation keyframes.
Optional wrapMode?: AnimationWrapMode
How the animation should behave when it reaches the end.
CreateColliderType
CreateColliderType: ColliderType | "none"
CylinderPrimitiveDefinition
CylinderPrimitiveDefinition: { dimensions?: Partial<Vector3Like>; shape: Cylinder; uSegments?: number }
Type declaration
Optional dimensions?: Partial<Vector3Like>
The bounding box size of the primitive.
shape: Cylinder
Optional uSegments?: number
The number of horizontal or radial segments of spheres, cylinders, capsules, and planes.
LightType
LightType: "spot" | "point"
MultipeerAdapterOptions
MultipeerAdapterOptions: AdapterOptions & { peerAuthoritative?: boolean }
Multi-peer adapter options
NetworkStatsReport
NetworkStatsReport: { networkBandwidthIn: [number, number, number]; networkBandwidthOut: [number, number, number]; networkMessageCount: [number, number, number] }
A collection of network statistics from a certain point in time.
Type declaration
networkBandwidthIn: [number, number, number]
The average incoming bandwidth of this app over the last 1/5/30 seconds, in KB/s. This is roughly equivalent to the bandwidth sent by the busiest client over the interval, though does not correlate exactly. Only MRE internal traffic is counted, not general HTTP requests (static file hosting, etc.).
networkBandwidthOut: [number, number, number]
The average outgoing bandwidth of this app over the last 1/5/30 seconds, in KB/s. This is roughly equivalent to the bandwidth sent to the busiest client over the interval, though this does not correlate exactly. Only MRE internal traffic is counted, not general HTTP requests (static file hosting, etc.).
networkMessageCount: [number, number, number]
The number of messages sent and received by this app in the last 1/5/30 seconds. A high number might indicate that clients are wasting CPU cycles serializing and deserializing messages.
PerformanceStats
PerformanceStats: { actorCount: number; actorWithMeshCount: number; materialCount: number; meshCount: number; meshTrianglesTotal: number; meshVerticesTotal: number; networkBandwidthIn: [number, number, number]; networkBandwidthOut: [number, number, number]; networkMessageCount: [number, number, number]; prefabCount: number; soundCount: number; soundSecondsTotal: number; textureCount: number; texturePixelsAverage: number; texturePixelsTotal: number }
A snapshot of various stats useful for debugging and benchmarking. None of these correlate exactly with a particular client's experience, framerate, memory usage, etc., but should be generally indicative.
Type declaration
actorCount: number
The number of actors in the scene.
actorWithMeshCount: number
The number of visible actors with meshes assigned, not including library actors. For a mobile user with only one MRE running, this should generally be kept below 60, though higher can be done with judicious use of mesh/material reuse and instancing.
materialCount: number
The number of loaded material assets.
meshCount: number
The number of loaded mesh assets.
meshTrianglesTotal: number
The total number of polygons of all loaded meshes.
meshVerticesTotal: number
The total number of vertices of all loaded meshes. Corresponds to GPU memory usage.
networkBandwidthIn: [number, number, number]
The average incoming bandwidth of this app over the last 1/5/30 seconds, in KB/s. This is roughly equivalent to the bandwidth sent by the busiest client over the interval, though does not correlate exactly. Only MRE internal traffic is counted, not general HTTP requests (static file hosting, etc.).
networkBandwidthOut: [number, number, number]
The average outgoing bandwidth of this app over the last 1/5/30 seconds, in KB/s. This is roughly equivalent to the bandwidth sent to the busiest client over the interval, though this does not correlate exactly. Only MRE internal traffic is counted, not general HTTP requests (static file hosting, etc.).
networkMessageCount: [number, number, number]
The number of messages sent and received by this app in the last 1/5/30 seconds. A high number might indicate that clients are wasting CPU cycles serializing and deserializing messages.
prefabCount: number
The number of loaded prefab assets.
soundCount: number
The number of loaded sound assets.
soundSecondsTotal: number
The total number of seconds of loaded audio.
textureCount: number
The number of loaded texture assets.
texturePixelsAverage: number
[[texturePixelsTotal]] divided by [[textureCount]]. If this value exceeds 1024 * 1024 (roughly 1 000 000), clients may experience frame drops during loading.
texturePixelsTotal: number
The total number of pixels of all loaded textures. Corresponds to GPU memory usage. Should be kept below 6 000 000 for mobile device clients.
PlanePrimitiveDefinition
PlanePrimitiveDefinition: { dimensions?: Partial<Vector3Like>; shape: Plane; uSegments?: number; vSegments?: number }
Type declaration
Optional dimensions?: Partial<Vector3Like>
The bounding box size of the primitive.
shape: Plane
Optional uSegments?: number
The number of horizontal or radial segments of spheres, cylinders, capsules, and planes.
Optional vSegments?: number
The number of vertical or axial segments of spheres, capsules, and planes.
PrimitiveDefinition
PrimitiveDefinition: SpherePrimitiveDefinition | BoxPrimitiveDefinition | CapsulePrimitiveDefinition | CylinderPrimitiveDefinition | PlanePrimitiveDefinition
SetAnimationStateOptions
SetAnimationStateOptions: { enabled?: boolean; speed?: number; time?: number }
Parameters to the actor.setAnimationState call.
Type declaration
Optional enabled?: boolean
Whether to enable or disable the animation.
Optional speed?: number
The speed of animation playback. Negative values go backward.
Optional time?: number
The current animation time (in seconds). Negative values set the time to the animation's length.
SetAudioStateOptions
SetAudioStateOptions: { doppler?: number; looping?: boolean; paused?: boolean; pitch?: number; rolloffStartDistance?: number; spread?: number; time?: number; volume?: number }
Parameters to the Actor.startSound call.
Type declaration
Optional doppler?: number
the amount that sound pitch is modified when moving towards/away from sound source. For music and speech, set this to 0, but for regular objects set to 1.0 or higher (up to 5.0). Default to 1.0.
Optional looping?: boolean
repeat the sound when ended, or turn it off after playing once
Optional paused?: boolean
pause or unpause the sound. Default to false.
Optional pitch?: number
pitch offset in halftones (0=default, 12=one octave higher, -12=one octave lower)
Optional rolloffStartDistance?: number
Sounds will play at full volume until user is this many meters away, and then volume will decrease logarithmically. Default to 1.0. For sound that needs to fill up a large space (like a concert), increase this number.
Optional spread?: number
Specify how much a sound is non-directional (playing the same volume in each speaker regardless of facing direction) vs directional (playing only in the speakers that are pointing towards the sound source). This can be used to make sounds seem more "wide". It is also useful for multi-channel sounds (such as music), because a fully directional sound will always sound like mono. Default to 0.0. For music and ambient looping sounds, set this between 0.5 and 1.0.
Optional time?: number
The media should start at, or seek this many seconds into the media. Time is in seconds relative to start of clip.
Optional volume?: number
volume multiplier, (0.0-1.0, where 0.0=no sound, 1.0=maximum)
SetMediaStateOptions
SetMediaStateOptions: SetAudioStateOptions & SetVideoStateOptions
Parameters to the MediaInstance.setState call.
SetVideoStateOptions
SetVideoStateOptions: { looping?: boolean; paused?: boolean; rolloffStartDistance?: number; spread?: number; time?: number; visible?: boolean; volume?: number }
Parameters to the Actor.startVideoStream call.
Type declaration
Optional looping?: boolean
repeat the video when ended, or turn it off after playing once
Optional paused?: boolean
pause or unpause the video. Default to false.
Optional rolloffStartDistance?: number
Sounds will play at full volume until user is this many meters away, and then volume will decrease logarithmically. Default to 1.0. For sound that needs to fill up a large space (like a concert), increase this number.
Optional spread?: number
Specify how much a sound is non-directional (playing the same volume in each speaker regardless of facing direction) vs directional (playing only in the speakers that are pointing towards the sound source). This can be used to make sounds seem more "wide". It is also useful for multi-channel sounds (such as music), because a fully directional sound will always sound like mono. Default to 0.0. For music and ambient looping sounds, set this between 0.5 and 1.0.
Optional time?: number
The media should start at, or seek this many seconds into the media. Time is in seconds relative to start of clip.
Optional visible?: boolean
Should the video stream be visible or invisible
Optional volume?: number
volume multiplier, (0.0-1.0, where 0.0=no sound, 1.0=maximum)
SphereColliderGeometry
SphereColliderGeometry: { center?: Readonly<Vector3Like>; radius?: number; shape: Sphere }
Collider parameters specific to a sphere collider.
Type declaration
Optional center?: Readonly<Vector3Like>
Optional radius?: number
shape: Sphere
SpherePrimitiveDefinition
SpherePrimitiveDefinition: { dimensions?: Partial<Vector3Like>; shape: Sphere; uSegments?: number; vSegments?: number }
Type declaration
Optional dimensions?: Partial<Vector3Like>
The bounding box size of the primitive.
shape: Sphere
Optional uSegments?: number
The number of horizontal or radial segments of spheres, cylinders, capsules, and planes.
Optional vSegments?: number
The number of vertical or axial segments of spheres, capsules, and planes.
SubscriptionType
SubscriptionType: "transform" | "rigidbody" | "collider"
A type representing the different parts of an Actor that can be subscribed to. When subscribed, the Actor will receive updates when corresponding changes occur on the host.
TraceSeverity
TraceSeverity: "debug" | "info" | "warning" | "error"
Defines different log severity levels.
TriggerEventType
TriggerEventType: "trigger-enter" | "trigger-exit"
The trigger events that can be raised on a collider.
TriggerHandler
TriggerHandler: (otherActor: Actor) => void
The trigger handler to be called whan an actor has entered or exited a trigger volume.
param
The other actor that has entered the trigger volume.
Type declaration
(otherActor: Actor): void
Parameters
otherActor: Actor
Returns void
WebSocketAdapterOptions
WebSocketAdapterOptions: AdapterOptions
WebSocket Adapter options.
Variables
Const BUFFER_KEYWORD
BUFFER_KEYWORD: "buffers" = "buffers"
Const CurrentSDKVersion
CurrentSDKVersion: SemVer = semver.coerce(require('../../package.json').version)
Const DegreesToRadians
DegreesToRadians: number = Math.PI / 180.0
Constant used to convert an angle value in degrees to radians
Const Epsilon
Epsilon: 0.001 = 0.001
Constant used to define the minimal number value in Babylon.js
ignorenaming
Const MS_PER_NS
MS_PER_NS: 0.000001 = 0.000001
Const MS_PER_S
MS_PER_S: 1000 = 1000
Const MinimumSupportedClientVersion
MinimumSupportedClientVersion: SemVer = semver.coerce('0.15')
Const RadiansToDegrees
RadiansToDegrees: number = 180.0 / Math.PI
Constant used to convert an anglevalue radians to degrees
Const ToGammaSpace
ToGammaSpace: number = 1 / 2.2
Constant used to convert a value to gamma space
ignorenaming
Const ToLinearSpace
ToLinearSpace: 2.2 = 2.2
Constant used to convert a value to linear space
ignorenaming
Const ZeroGuid
ZeroGuid: Guid = parseGuid(ZeroGuidString)
Const ZeroGuidString
ZeroGuidString: "00000000-0000-0000-0000-000000000000" = "00000000-0000-0000-0000-000000000000"
Const byteToHex
byteToHex: string[] = []
Const colWidth
colWidth: 30 = 30
Const columns
columns: string[] = ['session']
Const forwarded
forwarded: (res: IncomingMessage, headers: IncomingHttpHeaders) => { ip: string; port: number } = require('forwarded-for')
Type declaration
(res: IncomingMessage, headers: IncomingHttpHeaders): { ip: string; port: number }
Parameters
res: IncomingMessage
headers: IncomingHttpHeaders
Returns { ip: string; port: number }
ip: string
port: number
Const log
log: Log = new Log()
Const readFile
readFile: __promisify__ = promisify(readFileNodeAsync)
Functions
formatEvent
formatEvent(event: LogEvent): string
Parameters
event: LogEvent
Returns string
main
main(filename: string): Promise<void>
Parameters
filename: string
Returns Promise<void>
newGuid
newGuid(): Guid
Returns Guid
observeLeafProperties
observeLeafProperties(target: any, path: string[], notifyChanged: (...path: string[]) => void, triggerNotificationsNow: boolean): void
Parameters
target: any
path: string[]
notifyChanged: (...path: string[]) => void
(...path: string[]): void
Parameters
Rest ...path: string[]
Returns void
triggerNotificationsNow: boolean
Returns void
parseEvent
parseEvent(network: string, contents: string): LogEvent
Parameters
network: string
contents: string
Returns LogEvent
parseFile
parseFile(filename: string): Promise<LogEvent[]>
Parameters
filename: string
Returns Promise<LogEvent[]>
parseGuid
parseGuid(val: string): Guid
Convert a string to a Guid
Parameters
val: string
Returns Guid
safeAccessPath
safeAccessPath(obj: any, ...path: any[]): any
Parameters
obj: any
Rest ...path: any[]
Returns any
unobserveLeafProperties
unobserveLeafProperties(target: any): void
Parameters
target: any
Returns void
uuidParse
uuidParse(buf: ArrayLike<number>): string
Parameters
buf: ArrayLike<number>
Returns string
Object literals
Const AnimationEaseCurves
AnimationEaseCurves: object
Predefined ease curves from https://easings.net/. Curve shapes can be previewed there. Create your own at http://cubic-bezier.com. Note: Curves that end with "Back" include some overshoot.
EaseInBack
EaseInBack: number[] = [0.6, -0.28, 0.735, 0.045]
EaseInCircular
EaseInCircular: number[] = [0.6, 0.04, 0.98, 0.335]
EaseInCubic
EaseInCubic: number[] = [0.55, 0.055, 0.675, 0.19]
EaseInExponential
EaseInExponential: number[] = [0.95, 0.05, 0.795, 0.035]
EaseInOutBack
EaseInOutBack: number[] = [0.68, -0.55, 0.265, 1.55]
EaseInOutCircular
EaseInOutCircular: number[] = [0.785, 0.135, 0.15, 0.86]
EaseInOutCubic
EaseInOutCubic: number[] = [0.645, 0.045, 0.355, 1]
EaseInOutExponential
EaseInOutExponential: number[] = [1, 0, 0, 1]
EaseInOutQuadratic
EaseInOutQuadratic: number[] = [0.455, 0.03, 0.515, 0.955]
EaseInOutQuartic
EaseInOutQuartic: number[] = [0.77, 0, 0.175, 1]
EaseInOutQuintic
EaseInOutQuintic: number[] = [0.86, 0, 0.07, 1]
EaseInOutSine
EaseInOutSine: number[] = [0.445, 0.05, 0.55, 0.95]
EaseInQuadratic
EaseInQuadratic: number[] = [0.55, 0.085, 0.68, 0.53]
EaseInQuartic
EaseInQuartic: number[] = [0.895, 0.03, 0.685, 0.22]
EaseInQuintic
EaseInQuintic: number[] = [0.755, 0.05, 0.855, 0.06]
EaseInSine
EaseInSine: number[] = [0.47, 0, 0.745, 0.715]
EaseOutBack
EaseOutBack: number[] = [0.175, 0.885, 0.32, 1.275]
EaseOutCircular
EaseOutCircular: number[] = [0.075, 0.82, 0.165, 1]
EaseOutCubic
EaseOutCubic: number[] = [0.215, 0.61, 0.355, 1]
EaseOutExponential
EaseOutExponential: number[] = [0.19, 1, 0.22, 1]
EaseOutQuadratic
EaseOutQuadratic: number[] = [0.25, 0.46, 0.45, 0.94]
EaseOutQuartic
EaseOutQuartic: number[] = [0.165, 0.84, 0.44, 1]
EaseOutQuintic
EaseOutQuintic: number[] = [0.23, 1, 0.32, 1]
EaseOutSine
EaseOutSine: number[] = [0.39, 0.575, 0.565, 1]
Linear
Linear: number[] = [0, 0, 1, 1]
