Mixed Reality Extension SDK: AssetGroup
Class AssetGroup
Hierarchy
AssetGroup
Index
Constructors
constructor
Properties
materials
meshes
name
prefabs
textures
Accessors
source
Methods
add
Constructors
constructor
new AssetGroup(name: string, _source: AssetSource): AssetGroup
Parameters
name: string
_source: AssetSource
Returns AssetGroup
Properties
materials
materials: AssetCollection<Material> = new AssetCollection<Material>()
meshes
meshes: AssetCollection<Mesh> = new AssetCollection<Mesh>()
name
name: string
prefabs
prefabs: AssetCollection<Prefab> = new AssetCollection<Prefab>()
textures
textures: AssetCollection<Texture> = new AssetCollection<Texture>()
Accessors
source
get source(): AssetSource
Returns AssetSource
Methods
add
add(asset: Asset): void
Parameters
asset: Asset
Returns void
