Mixed Reality Extension SDK: Context
Class Context
Container for an application session. The Context contains all application state for a session of your application. This includes Actors, Users, Assets, and other state.
Hierarchy
BufferedEventEmitter
Context
Implements
EventEmitterLike
Services
Index
Constructors
constructor
Accessors
actors
assets
conn
logger
rootActors
sessionId
storage
telemetry
users
Methods
actor
emit
off
on
once
quit
user
Constructors
constructor
new Context(settings: ContextSettings): Context
Creates a new Context instance.
Parameters
settings: ContextSettings
Returns Context
Accessors
actors
get actors(): Actor[]
Returns Actor[]
assets
get assets(): AssetManager
Returns AssetManager
conn
get conn(): Connection
Returns Connection
logger
get logger(): Logger
Returns Logger
rootActors
get rootActors(): Actor[]
Returns Actor[]
sessionId
get sessionId(): string
Returns string
storage
get storage(): Storage
Returns Storage
telemetry
get telemetry(): Telemetry
Returns Telemetry
users
get users(): User[]
Returns User[]
Methods
actor
actor(actorId: string): Actor
Parameters
actorId: string
Returns Actor
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from BufferedEventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
off
off(event: string | symbol, listener: function): this
Inherited from BufferedEventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: "started", handler: function): this
on(event: "stopped", handler: function): this
on(event: "user-joined", handler: function): this
on(event: "user-left", handler: function): this
on(event: "actor-created", handler: function): this
on(event: "actor-destroyed", handler: function): this
on(event: "context.receive-rpc", handler: function): this
Overrides BufferedEventEmitter.on
The 'started' event is raised after the Context is fully initialized and ready for your application logic to start executing.
Parameters
event: "started"
handler: function
(): void
Returns void
Returns this
Overrides BufferedEventEmitter.on
The 'stopped' event is raised before the Context starts shutting down, which happens after the last user disconnects.
Parameters
event: "stopped"
handler: function
(): void
Returns void
Returns this
Overrides BufferedEventEmitter.on
The 'user-joined' event is raised after a new user has joined the Context.
Parameters
event: "user-joined"
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
Overrides BufferedEventEmitter.on
The 'user-left' event is raised when the given user has left the Context. After the last user leaves, the Context will be shutdown (and a 'stopped' event will soon follow).
Parameters
event: "user-left"
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
Overrides BufferedEventEmitter.on
Parameters
event: "actor-created"
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
Overrides BufferedEventEmitter.on
Parameters
event: "actor-destroyed"
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
Overrides BufferedEventEmitter.on
Parameters
event: "context.receive-rpc"
handler: function
(procName: string, channelName: string, args: any[]): void
Parameters
procName: string
channelName: string
args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from BufferedEventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
quit
quit(): void
Exits this context.
Returns void
user
user(userId: string): User
Parameters
userId: string
Returns User
