Mixed Reality Extension SDK: Material
Class Material
Represents a material on a mesh.
Hierarchy
Asset
Material
Implements
AssetLike
MaterialLike
Index
Constructors
constructor
Accessors
alphaCutoff
alphaMode
color
id
material
metallic
name
roughness
source
textureId
Constructors
constructor
new Material(manager: AssetManager, def: AssetLike): Material
Parameters
manager: AssetManager
def: AssetLike
Returns Material
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(val: number): void
If in Mask mode, the alpha value cutoff for visibility.
inheritdoc
Returns number
If in Mask mode, the alpha value cutoff for visibility.
Parameters
val: number
Returns void
alphaMode
get alphaMode(): AlphaMode
set alphaMode(val: AlphaMode): void
How to interpret the alpha channels of this material's color and texture.
inheritdoc
Returns AlphaMode
How to interpret the alpha channels of this material's color and texture.
Parameters
val: AlphaMode
Returns void
color
get color(): Color4
set color(val: Color4): void
The base color of this material.
inheritdoc
Returns Color4
The base color of this material.
Parameters
val: Color4
Returns void
id
get id(): string
Inherited from Asset.id
The unique id of this asset. Use this to reference this asset in actors, etc.
inheritdoc
Returns string
material
get material(): MaterialLike
Only populated when this asset is a material. An asset will have only one of these types specified.
inheritdoc
Returns MaterialLike
metallic
get metallic(): number
set metallic(val: number): void
How metallic this material is. Metallic objects reflect light more strongly than non-metallic objects.
inheritdoc
Returns number
How metallic this material is. Metallic objects reflect light more strongly than non-metallic objects.
Parameters
val: number
Returns void
name
get name(): string
Inherited from Asset.name
A human-readable string identifying the asset. Not required to be unique, but can be referenced by name if it is.
inheritdoc
Returns string
roughness
get roughness(): number
set roughness(val: number): void
How rough this material is. Rough objects reflect light more diffusely than smooth ones.
inheritdoc
Returns number
How rough this material is. Rough objects reflect light more diffusely than smooth ones.
Parameters
val: number
Returns void
source
get source(): AssetSource
Inherited from Asset.source
Where this asset came from. Used for loading on late-joining clients.
inheritdoc
Returns AssetSource
textureId
get textureId(): string
set textureId(val: string): void
The texture ID assigned to this material, if any.
inheritdoc
Returns string
The texture ID assigned to this material, if any.
Parameters
val: string
Returns void
