Mixed Reality Extension SDK: Vector4
Class Vector4
Vector4 class created for EulerAngle class conversion to Quaternion
Hierarchy
Vector4
Index
Constructors
constructor
Properties
w
x
y
z
Methods
add
addInPlace
addToRef
asArray
clone
copyFrom
copyFromFloats
divide
divideInPlace
divideToRef
equals
equalsToFloats
equalsWithEpsilon
floor
fract
getClassName
getHashCode
length
lengthSquared
maximizeInPlace
minimizeInPlace
multiply
multiplyByFloats
multiplyInPlace
multiplyToRef
negate
normalize
scale
scaleAndAddToRef
scaleInPlace
scaleToRef
set
setAll
subtract
subtractFromFloats
subtractFromFloatsToRef
subtractInPlace
subtractToRef
toArray
toString
toVector3
Center
Distance
DistanceSquared
FromArray
FromArrayToRef
FromFloatArrayToRef
FromFloatsToRef
Maximize
Minimize
Normalize
NormalizeToRef
One
TransformNormal
TransformNormalFromFloatsToRef
TransformNormalToRef
Zero
Constructors
constructor
new Vector4(x: number, y: number, z: number, w: number): Vector4
Creates a Vector4 object from the given floats.
Parameters
x: number
x value of the vector
y: number
y value of the vector
z: number
z value of the vector
w: number
w value of the vector
Returns Vector4
Properties
w
w: number
w value of the vector
x
x: number
x value of the vector
y
y: number
y value of the vector
z
z: number
z value of the vector
Methods
add
add(otherVector: Vector4): Vector4
Returns a new Vector4 as the result of the addition of the current Vector4 and the given one.
Parameters
otherVector: Vector4
the vector to add
Returns Vector4
the resulting vector
addInPlace
addInPlace(otherVector: Vector4): Vector4
Adds the given vector to the current Vector4.
Parameters
otherVector: Vector4
the vector to add
Returns Vector4
the updated Vector4.
addToRef
addToRef(otherVector: Vector4, result: Vector4): Vector4
Updates the given vector "result" with the result of the addition of the current Vector4 and the given one.
Parameters
otherVector: Vector4
the vector to add
result: Vector4
the vector to store the result
Returns Vector4
the current Vector4.
asArray
asArray(): number[]
Returns a new array populated with 4 elements : the Vector4 coordinates.
Returns number[]
the resulting array
clone
clone(): Vector4
Returns a new Vector4 copied from the current one.
Returns Vector4
the new cloned vector
copyFrom
copyFrom(source: Vector4): Vector4
Updates the current Vector4 with the given one coordinates.
Parameters
source: Vector4
the source vector to copy from
Returns Vector4
the updated Vector4.
copyFromFloats
copyFromFloats(x: number, y: number, z: number, w: number): Vector4
Updates the current Vector4 coordinates with the given floats.
Parameters
x: number
float to copy from
y: number
float to copy from
z: number
float to copy from
w: number
float to copy from
Returns Vector4
the updated Vector4.
divide
divide(otherVector: Vector4): Vector4
Returns a new Vector4 set with the division result of the current Vector4 by the given one.
Parameters
otherVector: Vector4
vector to devide with
Returns Vector4
resulting new vector
divideInPlace
divideInPlace(otherVector: Vector4): Vector4
Divides the current Vector3 coordinates by the given ones.
Parameters
otherVector: Vector4
vector to devide with
Returns Vector4
the updated Vector3.
divideToRef
divideToRef(otherVector: Vector4, result: Vector4): Vector4
Updates the given vector "result" with the division result of the current Vector4 by the given one.
Parameters
otherVector: Vector4
vector to devide with
result: Vector4
vector to store the result
Returns Vector4
the current Vector4.
equals
equals(otherVector: Vector4): boolean
Boolean : True if the current Vector4 coordinates are stricly equal to the given ones.
Parameters
otherVector: Vector4
the vector to compare against
Returns boolean
true if they are equal
equalsToFloats
equalsToFloats(x: number, y: number, z: number, w: number): boolean
Boolean : True if the given floats are strictly equal to the current Vector4 coordinates.
Parameters
x: number
x value to compare against
y: number
y value to compare against
z: number
z value to compare against
w: number
w value to compare against
Returns boolean
true if equal
equalsWithEpsilon
equalsWithEpsilon(otherVector: Vector4, epsilon?: number): boolean
Boolean : True if the current Vector4 coordinates are each beneath the distance "epsilon" from the given vector ones.
Parameters
otherVector: Vector4
vector to compare against
Default value epsilon: number = Epsilon
(Default: very small number)
Returns boolean
true if they are equal
floor
floor(): Vector4
Gets a new Vector4 from current Vector4 floored values
Returns Vector4
a new Vector4
fract
fract(): Vector4
Gets a new Vector4 from current Vector3 floored values
Returns Vector4
a new Vector4
getClassName
getClassName(): string
Returns the string "Vector4".
Returns string
"Vector4"
getHashCode
getHashCode(): number
Returns the Vector4 hash code.
Returns number
a unique hash code
length
length(): number
Returns the Vector4 length (float).
Returns number
the length
lengthSquared
lengthSquared(): number
Returns the Vector4 squared length (float).
Returns number
the length squared
maximizeInPlace
maximizeInPlace(other: Vector4): Vector4
Updates the Vector4 coordinates with the maximum values between its own and the given vector ones
Parameters
other: Vector4
defines the second operand
Returns Vector4
the current updated Vector4
minimizeInPlace
minimizeInPlace(other: Vector4): Vector4
Updates the Vector4 coordinates with the minimum values between its own and the given vector ones
Parameters
other: Vector4
defines the second operand
Returns Vector4
the current updated Vector4
multiply
multiply(otherVector: Vector4): Vector4
Returns a new Vector4 set with the multiplication result of the current Vector4 and the given one.
Parameters
otherVector: Vector4
vector to multiple with
Returns Vector4
resulting new vector
multiplyByFloats
multiplyByFloats(x: number, y: number, z: number, w: number): Vector4
Returns a new Vector4 set with the multiplication result of the given floats and the current Vector4 coordinates.
Parameters
x: number
x value multiply with
y: number
y value multiply with
z: number
z value multiply with
w: number
w value multiply with
Returns Vector4
resulting new vector
multiplyInPlace
multiplyInPlace(otherVector: Vector4): Vector4
Multiplies in place the current Vector4 by the given one.
Parameters
otherVector: Vector4
vector to multiple with
Returns Vector4
the updated Vector4.
multiplyToRef
multiplyToRef(otherVector: Vector4, result: Vector4): Vector4
Updates the given vector "result" with the multiplication result of the current Vector4 and the given one.
Parameters
otherVector: Vector4
vector to multiple with
result: Vector4
vector to store the result
Returns Vector4
the current Vector4.
negate
negate(): Vector4
Returns a new Vector4 set with the current Vector4 negated coordinates.
Returns Vector4
a new vector with the negated values
normalize
normalize(): Vector4
Normalizes in place the Vector4.
Returns Vector4
the updated Vector4.
scale
scale(scale: number): Vector4
Returns a new Vector4 set with the current Vector4 coordinates multiplied by scale (float).
Parameters
scale: number
the number to scale with
Returns Vector4
a new vector with the result
scaleAndAddToRef
scaleAndAddToRef(scale: number, result: Vector4): Vector4
Scale the current Vector4 values by a factor and add the result to a given Vector4
Parameters
scale: number
defines the scale factor
result: Vector4
defines the Vector4 object where to store the result
Returns Vector4
the unmodified current Vector4
scaleInPlace
scaleInPlace(scale: number): Vector4
Multiplies the current Vector4 coordinates by scale (float).
Parameters
scale: number
the number to scale with
Returns Vector4
the updated Vector4.
scaleToRef
scaleToRef(scale: number, result: Vector4): Vector4
Sets the given vector "result" with the current Vector4 coordinates multiplied by scale (float).
Parameters
scale: number
the number to scale with
result: Vector4
a vector to store the result in
Returns Vector4
the current Vector4.
set
set(x: number, y: number, z: number, w: number): Vector4
Updates the current Vector4 coordinates with the given floats.
Parameters
x: number
float to set from
y: number
float to set from
z: number
float to set from
w: number
float to set from
Returns Vector4
the updated Vector4.
setAll
setAll(v: number): Vector4
Copies the given float to the current Vector3 coordinates
Parameters
v: number
defines the x, y, z and w coordinates of the operand
Returns Vector4
the current updated Vector3
subtract
subtract(otherVector: Vector4): Vector4
Returns a new Vector4 with the result of the subtraction of the given vector from the current Vector4.
Parameters
otherVector: Vector4
the vector to add
Returns Vector4
the new vector with the result
subtractFromFloats
subtractFromFloats(x: number, y: number, z: number, w: number): Vector4
Returns a new Vector4 set with the result of the subtraction of the given floats from the current Vector4 coordinates.
Parameters
x: number
value to subtract
y: number
value to subtract
z: number
value to subtract
w: number
value to subtract
Returns Vector4
new vector containing the result
subtractFromFloatsToRef
subtractFromFloatsToRef(x: number, y: number, z: number, w: number, result: Vector4): Vector4
Sets the given vector "result" set with the result of the subtraction of the given floats from the current Vector4 coordinates.
Parameters
x: number
value to subtract
y: number
value to subtract
z: number
value to subtract
w: number
value to subtract
result: Vector4
the vector to store the result in
Returns Vector4
the current Vector4.
subtractInPlace
subtractInPlace(otherVector: Vector4): Vector4
Subtract in place the given vector from the current Vector4.
Parameters
otherVector: Vector4
the vector to subtract
Returns Vector4
the updated Vector4.
subtractToRef
subtractToRef(otherVector: Vector4, result: Vector4): Vector4
Sets the given vector "result" with the result of the subtraction of the given vector from the current Vector4.
Parameters
otherVector: Vector4
the vector to subtract
result: Vector4
the vector to store the result
Returns Vector4
the current Vector4.
toArray
toArray(array: FloatArray, index?: number): Vector4
Populates the given array from the given index with the Vector4 coordinates.
Parameters
array: FloatArray
array to populate
Optional index: number
index of the array to start at (default: 0)
Returns Vector4
the Vector4.
toString
toString(): string
Returns the string with the Vector4 coordinates.
Returns string
a string containing all the vector values
toVector3
toVector3(): Vector3
Returns a new Vector3 from the Vector4 (x, y, z) coordinates.
Returns Vector3
this converted to a new vector3
Static Center
Center(value1: Vector4, value2: Vector4): Vector4
Returns a new Vector4 located at the center between the vectors "value1" and "value2".
Parameters
value1: Vector4
value to calulate the center between
value2: Vector4
value to calulate the center between
Returns Vector4
the center between the two vectors
Static Distance
Distance(value1: Vector4, value2: Vector4): number
Returns the distance (float) between the vectors "value1" and "value2".
Parameters
value1: Vector4
value to calulate the distance between
value2: Vector4
value to calulate the distance between
Returns number
the distance between the two vectors
Static DistanceSquared
DistanceSquared(value1: Vector4, value2: Vector4): number
Returns the squared distance (float) between the vectors "value1" and "value2".
Parameters
value1: Vector4
value to calulate the distance between
value2: Vector4
value to calulate the distance between
Returns number
the distance between the two vectors squared
Static FromArray
FromArray(array: ArrayLike<number>, offset?: number): Vector4
Returns a new Vector4 set from the starting index of the given array.
Parameters
array: ArrayLike<number>
the array to pull values from
Optional offset: number
the offset into the array to start at
Returns Vector4
the new vector
Static FromArrayToRef
FromArrayToRef(array: ArrayLike<number>, offset: number, result: Vector4): void
Updates the given vector "result" from the starting index of the given array.
Parameters
array: ArrayLike<number>
the array to pull values from
offset: number
the offset into the array to start at
result: Vector4
the vector to store the result in
Returns void
Static FromFloatArrayToRef
FromFloatArrayToRef(array: Float32Array, offset: number, result: Vector4): void
Updates the given vector "result" from the starting index of the given Float32Array.
Parameters
array: Float32Array
the array to pull values from
offset: number
the offset into the array to start at
result: Vector4
the vector to store the result in
Returns void
Static FromFloatsToRef
FromFloatsToRef(x: number, y: number, z: number, w: number, result: Vector4): void
Updates the given vector "result" coordinates from the given floats.
Parameters
x: number
float to set from
y: number
float to set from
z: number
float to set from
w: number
float to set from
result: Vector4
the vector to the floats in
Returns void
Static Maximize
Maximize(left: Vector4, right: Vector4): Vector4
Returns a vector with the maximum values from the left and right vectors
Parameters
left: Vector4
left vector to maximize
right: Vector4
right vector to maximize
Returns Vector4
a new vector with the maximum of the left and right vector values
Static Minimize
Minimize(left: Vector4, right: Vector4): Vector4
Returns a vector with the minimum values from the left and right vectors
Parameters
left: Vector4
left vector to minimize
right: Vector4
right vector to minimize
Returns Vector4
a new vector with the minimum of the left and right vector values
Static Normalize
Normalize(vector: Vector4): Vector4
Returns a new normalized Vector4 from the given one.
Parameters
vector: Vector4
the vector to normalize
Returns Vector4
the vector
Static NormalizeToRef
NormalizeToRef(vector: Vector4, result: Vector4): void
Updates the given vector "result" from the normalization of the given one.
Parameters
vector: Vector4
the vector to normalize
result: Vector4
the vector to store the result in
Returns void
Static One
One(): Vector4
Returns a new Vector4 set to (1.0, 1.0, 1.0, 1.0)
Returns Vector4
the new vector
Static TransformNormal
TransformNormal(vector: Vector4, transformation: Matrix): Vector4
Returns a new Vector4 set with the result of the normal transformation by the given matrix of the given vector. This methods computes transformed normalized direction vectors only.
Parameters
vector: Vector4
the vector to transform
transformation: Matrix
the transformation matrix to apply
Returns Vector4
the new vector
Static TransformNormalFromFloatsToRef
TransformNormalFromFloatsToRef(x: number, y: number, z: number, w: number, transformation: Matrix, result: Vector4): void
Sets the given vector "result" with the result of the normal transformation by the given matrix of the given floats (x, y, z, w). This methods computes transformed normalized direction vectors only.
Parameters
x: number
value to transform
y: number
value to transform
z: number
value to transform
w: number
value to transform
transformation: Matrix
the transformation matrix to apply
result: Vector4
the vector to store the results in
Returns void
Static TransformNormalToRef
TransformNormalToRef(vector: Vector4, transformation: Matrix, result: Vector4): void
Sets the given vector "result" with the result of the normal transformation by the given matrix of the given vector. This methods computes transformed normalized direction vectors only.
Parameters
vector: Vector4
the vector to transform
transformation: Matrix
the transformation matrix to apply
result: Vector4
the vector to store the result in
Returns void
Static Zero
Zero(): Vector4
Returns a new Vector4 set to (0.0, 0.0, 0.0, 0.0)
Returns Vector4
the new vector
