Mixed Reality Extension SDK: Actor
Class Actor
An actor represents an object instantiated on the host.
Hierarchy
Actor
Implements
ActorLike
Patchable<ActorLike>
Index
Accessors
appearance
attachment
children
collider
context
exclusiveToUser
grabbable
id
light
lookAt
name
owner
parent
parentId
rigidBody
subscriptions
tag
targetingAnimations
targetingAnimationsByName
text
transform
Methods
animateTo
attach
created
destroy
detach
enableLight
enableLookAt
enableRigidBody
enableText
findAnimationInChildrenByName
findChildrenByName
onGrab
setBehavior
setCollider
startSound
startVideoStream
subscribe
unsubscribe
Create
CreateEmpty
CreateFromGltf
CreateFromLibrary
CreateFromPrefab
CreatePrimitive
sanitize
Accessors
appearance
get appearance(): Appearance
set appearance(value: Appearance): void
Returns Appearance
Parameters
value: Appearance
Returns void
attachment
get attachment(): Attachment
Returns Attachment
children
get children(): Actor[]
Returns Actor[]
collider
get collider(): Collider
Returns Collider
context
get context(): Context
Returns Context
exclusiveToUser
get exclusiveToUser(): Guid
When supplied, this actor will be unsynchronized, and only exist on the client of the User with the given ID. This value can only be set at actor creation. Any actors parented to this actor will also be exclusive to the given user.
inheritdoc
Returns Guid
grabbable
get grabbable(): boolean
set grabbable(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
id
get id(): Guid
Returns Guid
light
get light(): Light
Returns Light
lookAt
get lookAt(): LookAt
Returns LookAt
name
get name(): string
Returns string
owner
get owner(): Guid
Returns Guid
parent
get parent(): Actor
set parent(value: Actor): void
Returns Actor
Parameters
value: Actor
Returns void
parentId
get parentId(): Guid
set parentId(value: Guid): void
Returns Guid
Parameters
value: Guid
Returns void
rigidBody
get rigidBody(): RigidBody
Returns RigidBody
subscriptions
get subscriptions(): ("transform" | "collider" | "rigidbody")[]
Returns ("transform" | "collider" | "rigidbody")[]
tag
get tag(): string
set tag(value: string): void
Returns string
Parameters
value: string
Returns void
targetingAnimations
get targetingAnimations(): ReadonlyMap<Guid, Animation>
The list of animations that target this actor, by ID.
Returns ReadonlyMap<Guid, Animation>
targetingAnimationsByName
get targetingAnimationsByName(): ReadonlyMap<string, Animation>
The list of animations that target this actor, by name.
Returns ReadonlyMap<string, Animation>
text
get text(): Text
Returns Text
transform
get transform(): ActorTransform
set transform(value: ActorTransform): void
Returns ActorTransform
Parameters
value: ActorTransform
Returns void
Methods
animateTo
animateTo(value: Partial<ActorLike>, duration: number, curve: number[]): Promise<void>
deprecated
Use Animation.AnimateTo instead.
Parameters
value: Partial<ActorLike>
The desired final state of the actor.
duration: number
The length of the interpolation (in seconds).
curve: number[]
The cubic-bezier curve parameters. @see AnimationEaseCurves for predefined values.
Returns Promise<void>
attach
attach(userOrUserId: User | Guid, attachPoint: AttachPoint): void
Attach to the user at the given attach point.
Parameters
userOrUserId: User | Guid
The User or id of user to attach to.
attachPoint: AttachPoint
Where on the user to attach.
Returns void
created
created(): Promise<void>
Creates a Promise that will resolve once the actor is created on the host.
Returns Promise<void>
Promise
destroy
destroy(): void
Destroys the actor.
Returns void
detach
detach(): void
If attached to a user, detach from it.
Returns void
enableLight
enableLight(light?: Partial<LightLike>): void
Adds a light component to the actor.
Parameters
Optional light: Partial<LightLike>
Light characteristics.
Returns void
enableLookAt
enableLookAt(actorOrActorId: Actor | Guid, mode?: LookAtMode, backward?: boolean): void
Instruct the actor to face another object, or stop facing an object.
Parameters
actorOrActorId: Actor | Guid
The Actor or id of the actor to face.
Optional mode: LookAtMode
Optional backward: boolean
(Optional) If true, actor faces away from target rather than toward.
Returns void
enableRigidBody
enableRigidBody(rigidBody?: Partial<RigidBodyLike>): void
Adds a rigid body component to the actor.
Parameters
Optional rigidBody: Partial<RigidBodyLike>
Rigid body characteristics.
Returns void
enableText
enableText(text?: Partial<TextLike>): void
Adds a text component to the actor.
Parameters
Optional text: Partial<TextLike>
Text characteristics
Returns void
findAnimationInChildrenByName
findAnimationInChildrenByName(name: string): Animation
Recursively search for the named animation from this actor.
Parameters
name: string
Returns Animation
findChildrenByName
findChildrenByName(name: string, recurse: boolean): Actor[]
Finds child actors matching name.
Parameters
name: string
The name of the actors to find.
recurse: boolean
Whether or not to search recursively.
Returns Actor[]
onGrab
onGrab(grabState: "begin" | "end", handler: ActionHandler): void
Add a grad handler to be called when the given action state has changed.
Parameters
grabState: "begin" | "end"
The grab state to fire the handler on.
handler: ActionHandler
The handler to call when the grab state has changed.
Returns void
setBehavior
setBehavior<BehaviorT>(behavior: { constructor: any }): BehaviorT
Sets the behavior on this actor.
Type parameters
BehaviorT: Behavior
Parameters
behavior: { constructor: any }
The type of behavior to set. Pass null to clear the behavior.
constructor: function
new __type(): BehaviorT
Returns BehaviorT
Returns BehaviorT
setCollider
setCollider(colliderType: Sphere, isTrigger: boolean, radius?: number, center?: Vector3Like): void
setCollider(colliderType: Box, isTrigger: boolean, size?: Vector3Like, center?: Vector3Like): void
setCollider(colliderType: Capsule, isTrigger: boolean, size?: Vector3Like, center?: Vector3Like): void
setCollider(colliderType: Auto, isTrigger: boolean): void
Adds a collider of the given type and parameters on the actor.
Parameters
colliderType: Sphere
Type of the collider to enable.
isTrigger: boolean
Whether the collider is a trigger volume or not.
Optional radius: number
The radius of the collider. If omitted, a best-guess radius is chosen based on the size of the currently assigned mesh (loading meshes are not considered). If no mesh is assigned, defaults to 0.5.
Optional center: Vector3Like
The center of the collider, or default of the object if none is provided.
Returns void
Adds a collider of the given type and parameters on the actor.
Parameters
colliderType: Box
Type of the collider to enable.
isTrigger: boolean
Whether the collider is a trigger volume or not.
Optional size: Vector3Like
The dimensions of the collider. If omitted, a best-guess size is chosen based on the currently assigned mesh (loading meshes are not considered). If no mesh is assigned, defaults to (1,1,1).
Optional center: Vector3Like
The center of the collider, or default of the object if none is provided.
Returns void
Adds a collider of the give type and parameters on the actor.
Parameters
colliderType: Capsule
Type of the collider to enable.
isTrigger: boolean
Whether the collider is a trigger volume or not.
Optional size: Vector3Like
The dimensions of the collider, with the largest component of the vector being the primary axis and height of the capsule (including end caps), and the smallest the diameter. If omitted, a best-guess size is chosen based on the currently assigned mesh (loading meshes are not considered). If no mesh is assigned, defaults to (1, 1, 1).
Optional center: Vector3Like
The center of the collider, or default of the object if none is provided.
Returns void
Adds a collider whose shape is determined by the current mesh.
Parameters
colliderType: Auto
Type of the collider to enable.
isTrigger: boolean
Whether the collider is a trigger volume or not.
Returns void
startSound
startSound(soundAssetId: Guid, options: SetAudioStateOptions): MediaInstance
Starts playing a preloaded sound.
Parameters
soundAssetId: Guid
Name of sound asset preloaded using AssetManager.
options: SetAudioStateOptions
Adjustments to pitch and volume, and other characteristics.
Returns MediaInstance
startVideoStream
startVideoStream(videoStreamAssetId: Guid, options: SetVideoStateOptions): MediaInstance
Starts playing a preloaded video stream.
Parameters
videoStreamAssetId: Guid
Name of video stream asset preloaded using AssetManager.
options: SetVideoStateOptions
Adjustments to pitch and volume, and other characteristics.
Returns MediaInstance
subscribe
subscribe(subscription: SubscriptionType): void
Subscribe to updates from this actor.
Parameters
subscription: SubscriptionType
The type of subscription to add.
Returns void
unsubscribe
unsubscribe(subscription: SubscriptionType): void
Unsubscribe from updates from this actor.
Parameters
subscription: SubscriptionType
The type of subscription to remove.
Returns void
Static Create
Create(context: Context, options?: { actor?: Partial<ActorLike> }): Actor
Creates a new, empty actor without geometry.
Parameters
context: Context
The SDK context object.
Optional options: { actor?: Partial<ActorLike> }
Optional actor?: Partial<ActorLike>
The initial state of the actor.
Returns Actor
Static CreateEmpty
CreateEmpty(context: Context, options?: { actor?: Partial<ActorLike> }): Actor
deprecated
Use Actor.Create instead.
Parameters
context: Context
Optional options: { actor?: Partial<ActorLike> }
Optional actor?: Partial<ActorLike>
Returns Actor
Static CreateFromGltf
CreateFromGltf(container: AssetContainer, options: { actor?: Partial<ActorLike>; colliderType?: "box" | "mesh"; uri: string }): Actor
Load a glTF model, and spawn the first prefab in the resulting assets. Equivalent to using AssetContainer.loadGltf and Actor.CreateFromPrefab.
Parameters
container: AssetContainer
The asset container to load the glTF assets into
options: { actor?: Partial<ActorLike>; colliderType?: "box" | "mesh"; uri: string }
Optional actor?: Partial<ActorLike>
The initial state of the actor
Optional colliderType?: "box" | "mesh"
The type of collider to add to each mesh actor
uri: string
A URI to a .gltf or .glb file
Returns Actor
Static CreateFromLibrary
CreateFromLibrary(context: Context, options: { actor?: Partial<ActorLike>; resourceId: string }): Actor
Creates a new actor from a library resource, which is host-dependent. For AltspaceVR, the available resource ID formats are:
teleporter:event/<event_id>[?label=true], with an Altspace event ID, which you can get from the URL of an event's page on https://account.altvr.com.
teleporter:space/<space_id>[?label=true]
teleporter:<event_or_space_id>[?label=true]
artifact:<artifact_id>, with an Altspace artifact ID from https://account.altvr.com/kits.
Parameters
context: Context
The SDK context object.
options: { actor?: Partial<ActorLike>; resourceId: string }
Optional actor?: Partial<ActorLike>
The initial state of the root actor.
resourceId: string
The id of the library resource to instantiate.
Returns Actor
Static CreateFromPrefab
CreateFromPrefab(context: Context, options: { actor?: Partial<ActorLike>; collisionLayer?: CollisionLayer; prefabId: Guid }): Actor
CreateFromPrefab(context: Context, options: { actor?: Partial<ActorLike>; collisionLayer?: CollisionLayer; prefab: Prefab }): Actor
CreateFromPrefab(context: Context, options: { actor?: Partial<ActorLike>; collisionLayer?: CollisionLayer; firstPrefabFrom: Asset[] }): Actor
Creates a new actor hierarchy from the provided prefab.
Parameters
context: Context
The SDK context object.
options: { actor?: Partial<ActorLike>; collisionLayer?: CollisionLayer; prefabId: Guid }
Optional actor?: Partial<ActorLike>
The initial state of the root actor.
Optional collisionLayer?: CollisionLayer
If the prefab contains colliders, put them on this layer.
prefabId: Guid
The ID of a prefab asset to spawn.
Returns Actor
Creates a new actor hierarchy from the provided prefab.
Parameters
context: Context
The SDK context object.
options: { actor?: Partial<ActorLike>; collisionLayer?: CollisionLayer; prefab: Prefab }
Optional actor?: Partial<ActorLike>
The initial state of the root actor.
Optional collisionLayer?: CollisionLayer
If the prefab contains colliders, put them on this layer.
prefab: Prefab
The prefab asset to spawn.
Returns Actor
Creates a new actor hierarchy from the provided prefab.
Parameters
context: Context
The SDK context object.
options: { actor?: Partial<ActorLike>; collisionLayer?: CollisionLayer; firstPrefabFrom: Asset[] }
Optional actor?: Partial<ActorLike>
The initial state of the root actor.
Optional collisionLayer?: CollisionLayer
If the prefab contains colliders, put them on this layer.
firstPrefabFrom: Asset[]
An asset array containing at least one prefab.
Returns Actor
Static CreatePrimitive
CreatePrimitive(container: AssetContainer, options: { actor?: Partial<ActorLike>; addCollider?: boolean; definition: PrimitiveDefinition }): Actor
Create an actor with a newly generated mesh. Equivalent to using AssetContainer.createPrimitiveMesh and adding the result to Actor.Create.
Parameters
container: AssetContainer
The asset container to load the mesh into
options: { actor?: Partial<ActorLike>; addCollider?: boolean; definition: PrimitiveDefinition }
Optional actor?: Partial<ActorLike>
The initial state of the actor
Optional addCollider?: boolean
Add an auto-typed collider to the actor
definition: PrimitiveDefinition
The primitive shape and size
Returns Actor
Static sanitize
sanitize(msg: Partial<ActorLike>): Partial<ActorLike>
Parameters
msg: Partial<ActorLike>
Returns Partial<ActorLike>
