Mixed Reality Extension SDK: Actor
Class Actor
An actor represents an object instantiated on the host.
Hierarchy
Actor
Implements
ActorLike
Patchable<ActorLike>
Index
Accessors
appearance
attachment
children
collider
context
grabbable
id
light
lookAt
name
parent
parentId
rigidBody
subscriptions
tag
text
transform
Methods
animateTo
attach
copy
createAnimation
destroy
detach
disableAnimation
enableAnimation
enableLight
enableLookAt
enableRigidBody
enableText
findChildrenByName
onAnimationDisabled
onAnimationEnabled
onCollisionEnter
onCollisionExit
onGrab
onTriggerEnter
onTriggerExit
pauseAnimation
resumeAnimation
setAnimationState
setAnimationTime
setBehavior
startSound
subscribe
toJSON
unsubscribe
CreateEmpty
CreateFromGLTF
CreateFromGltf
CreateFromLibrary
CreateFromPrefab
CreatePrimitive
Accessors
appearance
get appearance(): Appearance
set appearance(value: Appearance): void
Returns Appearance
Parameters
value: Appearance
Returns void
attachment
get attachment(): Attachment
Returns Attachment
children
get children(): Actor[]
Returns Actor[]
collider
get collider(): Collider
Returns Collider
context
get context(): Context
Returns Context
grabbable
get grabbable(): boolean
set grabbable(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
id
get id(): string
Returns string
light
get light(): Light
Returns Light
lookAt
get lookAt(): LookAt
Returns LookAt
name
get name(): string
Returns string
parent
get parent(): Actor
Returns Actor
parentId
get parentId(): string
set parentId(value: string): void
Returns string
Parameters
value: string
Returns void
rigidBody
get rigidBody(): RigidBody
Returns RigidBody
subscriptions
get subscriptions(): ("transform" | "rigidbody" | "collider")[]
Returns ("transform" | "rigidbody" | "collider")[]
tag
get tag(): string
set tag(value: string): void
Returns string
Parameters
value: string
Returns void
text
get text(): Text
Returns Text
transform
get transform(): ActorTransform
set transform(value: ActorTransform): void
Returns ActorTransform
Parameters
value: ActorTransform
Returns void
Methods
animateTo
animateTo(value: Partial<ActorLike>, duration: number, curve: number[]): void
Animate actor properties to the given value, following the specified animation curve. Actor transform is the only animatable property at the moment. Other properties such as light color may become animatable in the future.
Parameters
value: Partial<ActorLike>
The desired final state of the animation.
duration: number
The length of the interpolation (in seconds).
curve: number[]
The cubic-bezier curve parameters. @see AnimationEaseCurves for predefined values.
Returns void
attach
attach(userOrUserId: User | string, attachPoint: AttachPoint): void
Attach to the user at the given attach point.
Parameters
userOrUserId: User | string
The User or id of user to attach to.
attachPoint: AttachPoint
Where on the user to attach.
Returns void
copy
copy(from: Partial<ActorLike>): this
Parameters
from: Partial<ActorLike>
Returns this
createAnimation
createAnimation(animationName: string, options: CreateAnimationOptions): void
Creates an animation on the actor.
Parameters
animationName: string
The name of the animation.
options: CreateAnimationOptions
The animation keyframes, events, and other characteristics.
Returns void
destroy
destroy(): void
Destroys the actor.
Returns void
detach
detach(): void
If attached to a user, detach from it.
Returns void
disableAnimation
disableAnimation(animationName: string): void
Disables the animation on the actor. Animation will stop playing immediately. When an animation is disabled, it is also paused (its time does not move forward).
Parameters
animationName: string
The name of the animation.
Returns void
enableAnimation
enableAnimation(animationName: string): void
Enables the animation on the actor. Animation will start playing immediately.
Parameters
animationName: string
The name of the animation.
Returns void
enableLight
enableLight(light?: Partial<LightLike>): void
Adds a light component to the actor.
Parameters
Optional light: Partial<LightLike>
Light characteristics.
Returns void
enableLookAt
enableLookAt(actorOrActorId: Actor | string, mode?: LookAtMode, backward?: boolean): void
Instruct the actor to face another object, or stop facing an object.
Parameters
actorOrActorId: Actor | string
The Actor or id of the actor to face.
Optional mode: LookAtMode
Optional backward: boolean
(Optional) If true, actor faces away from target rather than toward.
Returns void
enableRigidBody
enableRigidBody(rigidBody?: Partial<RigidBodyLike>): void
Adds a rigid body component to the actor.
Parameters
Optional rigidBody: Partial<RigidBodyLike>
Rigid body characteristics.
Returns void
enableText
enableText(text?: Partial<TextLike>): void
Adds a text component to the actor.
Parameters
Optional text: Partial<TextLike>
Text characteristics
Returns void
findChildrenByName
findChildrenByName(name: string, recurse: boolean): Actor[]
Finds child actors matching name.
Parameters
name: string
The name of the actors to find.
recurse: boolean
Whether or not to search recursively.
Returns Actor[]
onAnimationDisabled
onAnimationDisabled(handler: function): this
Set an event handler for the animation-disabled event.
Parameters
handler: function
The handler to call when an animation reaches the end or is otherwise disabled.
(animationName: string): any
Parameters
animationName: string
Returns any
Returns this
onAnimationEnabled
onAnimationEnabled(handler: function): this
Set an event handler for the animation-enabled event.
Parameters
handler: function
The handler to call when an animation moves from the disabled to enabled state.
(animationName: string): any
Parameters
animationName: string
Returns any
Returns this
onCollisionEnter
onCollisionEnter(handler: function): this
Add an event handler for the collision enter event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
onCollisionExit
onCollisionExit(handler: function): this
Add an event handler for the collision exit event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
onGrab
onGrab(grabState: "begin" | "end", handler: ActionHandler): void
Add a grad handler to be called when the given action state has changed.
Parameters
grabState: "begin" | "end"
The grab state to fire the handler on.
handler: ActionHandler
The handler to call when the grab state has changed.
Returns void
onTriggerEnter
onTriggerEnter(handler: function): this
Add an event handler for the trigger enter event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
onTriggerExit
onTriggerExit(handler: function): this
Add an event handler for the trigger exit event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
pauseAnimation
pauseAnimation(animationName: string): void
Stops the animation (sets animation speed to zero).
Parameters
animationName: string
The name of the animation.
Returns void
resumeAnimation
resumeAnimation(animationName: string): void
Starts the animation (sets animation speed to 1).
Parameters
animationName: string
The name of the animation.
Returns void
setAnimationState
setAnimationState(animationName: string, state: SetAnimationStateOptions): void
(Advanced) Sets the time, speed, and enabled state of an animation.
Parameters
animationName: string
The name of the animation.
state: SetAnimationStateOptions
Returns void
setAnimationTime
setAnimationTime(animationName: string, time: number): void
Sets the animation time (units are in seconds).
Parameters
animationName: string
The name of the animation.
time: number
The desired animation time. A negative value seeks to the end of the animation.
Returns void
setBehavior
setBehavior<BehaviorT>(behavior: object): BehaviorT
Sets the behavior on this actor.
Type parameters
BehaviorT: Behavior
Parameters
behavior: object
The type of behavior to set. Pass null to clear the behavior.
Returns BehaviorT
startSound
startSound(soundAssetId: string, options: SetSoundStateOptions, startTimeOffset?: number): ForwardPromise<SoundInstance>
Starts playing a preloaded sound.
Parameters
soundAssetId: string
Name of sound asset preloaded using AssetManager.
options: SetSoundStateOptions
Adjustments to pitch and volume, and other characteristics.
Optional startTimeOffset: number
How many seconds to offset into the sound
Returns ForwardPromise<SoundInstance>
subscribe
subscribe(subscription: SubscriptionType): void
Subscribe to updates from this actor.
Parameters
subscription: SubscriptionType
The type of subscription to add.
Returns void
toJSON
toJSON(): ActorLike
Returns ActorLike
unsubscribe
unsubscribe(subscription: SubscriptionType): void
Unsubscribe from updates from this actor.
Parameters
subscription: SubscriptionType
The type of subscription to remove.
Returns void
Static CreateEmpty
CreateEmpty(context: Context, options?: object): ForwardPromise<Actor>
Creates a new, empty actor without geometry.
Parameters
context: Context
The SDK context object.
Optional options: object
Returns ForwardPromise<Actor>
Static CreateFromGLTF
CreateFromGLTF(context: Context, options: object): ForwardPromise<Actor>
deprecated
Use CreateFromGltf instead.
Parameters
context: Context
options: object
Returns ForwardPromise<Actor>
Static CreateFromGltf
CreateFromGltf(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor from a glTF resource.
Parameters
context: Context
The SDK context object.
options: object
Returns ForwardPromise<Actor>
Static CreateFromLibrary
CreateFromLibrary(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor from a library resource. AltspaceVR-specific list of library resources: https://account.altvr.com/kits
Parameters
context: Context
The SDK context object.
options: object
Returns ForwardPromise<Actor>
Static CreateFromPrefab
CreateFromPrefab(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor hierarchy from the provided prefab.
Parameters
context: Context
The SDK context object.
options: object
Returns ForwardPromise<Actor>
Static CreatePrimitive
CreatePrimitive(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor with a primitive shape.
Parameters
context: Context
The SDK context object.
options: object
Returns ForwardPromise<Actor>
