Mixed Reality Extension SDK: Actor
Class Actor
An actor represents an object instantiated on the host.
Hierarchy
Actor
Implements
ActorLike
Index
Accessors
children
collider
context
id
light
name
parent
parentId
rigidBody
subscriptions
tag
text
transform
Methods
copyDirect
createAnimation
created
destroy
enableLight
enableRigidBody
enableText
findChildrenByName
lookAt
onCollisionEnter
onCollisionExit
onTriggerEnter
onTriggerExit
pauseAnimation
resetAnimation
resumeAnimation
setBehavior
startAnimation
stopAnimation
subscribe
toJSON
unsubscribe
CreateEmpty
CreateFromGLTF
CreateFromLibrary
CreateFromPrefab
CreatePrimitive
Accessors
children
get children(): Actor[]
Returns Actor[]
collider
get collider(): Collider
Returns Collider
context
get context(): Context
PUBLIC ACCESSORS
Returns Context
id
get id(): string
Returns string
light
get light(): Light
Returns Light
name
get name(): string
Returns string
parent
get parent(): Actor
Returns Actor
parentId
get parentId(): string
set parentId(value: string): void
Returns string
Parameters
value: string
Returns void
rigidBody
get rigidBody(): RigidBody
Returns RigidBody
subscriptions
get subscriptions(): ("transform" | "rigidbody" | "collider")[]
Returns ("transform" | "rigidbody" | "collider")[]
tag
get tag(): string
set tag(value: string): void
Returns string
Parameters
value: string
Returns void
text
get text(): Text
Returns Text
transform
get transform(): Transform
Returns Transform
Methods
copyDirect
copyDirect(sactor: Partial<ActorLike>): this
Parameters
sactor: Partial<ActorLike>
Returns this
createAnimation
createAnimation(options: object): Promise<void>
Create an animation on this actor.
Parameters
options: object
The animation keyframes, events, and other characteristics.
Returns Promise<void>
created
created(): Promise<void>
Provides an awaitable object that resolves once the actor has been created on the host.
Returns Promise<void>
destroy
destroy(): void
Destroys the actor.
Returns void
enableLight
enableLight(light?: Partial<LightLike>): ForwardPromise<Light>
Adds a light component to the actor.
Parameters
Optional light: Partial<LightLike>
Light characteristics.
Returns ForwardPromise<Light>
enableRigidBody
enableRigidBody(rigidBody?: Partial<RigidBodyLike>): ForwardPromise<RigidBody>
Adds a rigid body component to the actor.
Parameters
Optional rigidBody: Partial<RigidBodyLike>
Rigid body characteristics.
Returns ForwardPromise<RigidBody>
enableText
enableText(text?: Partial<TextLike>): ForwardPromise<Text>
Adds a text component to the actor.
Parameters
Optional text: Partial<TextLike>
Text characteristics
Returns ForwardPromise<Text>
findChildrenByName
findChildrenByName(name: string, recurse: boolean): Actor[]
Finds child actors matching name.
Parameters
name: string
The name of the actors to find.
recurse: boolean
Whether or not to search recursively.
Returns Actor[]
lookAt
lookAt(targetOrId: Actor | User | string, lookAtMode: LookAtMode): void
Parameters
targetOrId: Actor | User | string
lookAtMode: LookAtMode
Returns void
onCollisionEnter
onCollisionEnter(handler: function): this
Add an event handler for the collision enter event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
onCollisionExit
onCollisionExit(handler: function): this
Add an event handler for the collision exit event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
onTriggerEnter
onTriggerEnter(handler: function): this
Add an event handler for the trigger enter event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
onTriggerExit
onTriggerExit(handler: function): this
Add an event handler for the trigger exit event.
Parameters
handler: function
The handler to call when the collision event is raised.
(collisionData: CollisionData): any
Parameters
collisionData: CollisionData
Returns any
Returns this
pauseAnimation
pauseAnimation(animationName: string): void
Pauses the animation.
Parameters
animationName: string
The name of the animation to pause.
Returns void
resetAnimation
resetAnimation(animationName: string): void
Resets the animation to its initial state.
Parameters
animationName: string
The name of the animation to reset.
Returns void
resumeAnimation
resumeAnimation(animationName: string): void
Resumes the animation.
Parameters
animationName: string
The name of the animation to resume.
Returns void
setBehavior
setBehavior<BehaviorT>(behavior: object): BehaviorT
Sets the behavior on this actor.
Type parameters
BehaviorT: Behavior
Parameters
behavior: object
The type of behavior to set. Pass null to clear the behavior.
Returns BehaviorT
startAnimation
startAnimation(animationName: string, hasRootMotion?: boolean): void
Start playing an animation on this actor.
Parameters
animationName: string
The name of the animation to start playing.
Optional hasRootMotion: boolean
Returns void
stopAnimation
stopAnimation(animationName: string): void
Stop playing an animation on this actor and reset the animation's state.
Parameters
animationName: string
The name of the animation to stop playing.
Returns void
subscribe
subscribe(subscription: SubscriptionType): void
Subscribe to updates from this actor.
Parameters
subscription: SubscriptionType
The type of subscription to add.
Returns void
toJSON
toJSON(): ActorLike
Returns ActorLike
unsubscribe
unsubscribe(subscription: SubscriptionType): void
Unsubscribe from updates from this actor.
Parameters
subscription: SubscriptionType
The type of subscription to remove.
Returns void
Static CreateEmpty
CreateEmpty(context: Context, options: object): ForwardPromise<Actor>
Creates a new, empty actor without geometry.
Parameters
context: Context
The SDK context object.
options: object
Creation parameters and actor characteristics.
Returns ForwardPromise<Actor>
Static CreateFromGLTF
CreateFromGLTF(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor from a GLTF resource.
Parameters
context: Context
The SDK context object.
options: object
Creation parameters and actor characteristics.
Returns ForwardPromise<Actor>
Static CreateFromLibrary
CreateFromLibrary(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor from a library resource. AltspaceVR-specific list of library resources: https://account.altvr.com/kits
Parameters
context: Context
The SDK context object.
options: object
Creation parameters and actor characteristics.
Returns ForwardPromise<Actor>
Static CreateFromPrefab
CreateFromPrefab(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor hierarchy from the provided prefab
Parameters
context: Context
The current context
options: object
Returns ForwardPromise<Actor>
Static CreatePrimitive
CreatePrimitive(context: Context, options: object): ForwardPromise<Actor>
Creates a new actor with a primitive shape.
Parameters
context: Context
The SDK context object.
options: object
Creation parameters and actor characteristics.
Returns ForwardPromise<Actor>
