Mixed Reality Extension SDK: AnimationData
Class AnimationData
Hierarchy
Asset
AnimationData
Implements
AssetLike
AnimationDataLike
Patchable<AssetLike>
Index
Accessors
animationData
created
id
internal
material
mesh
name
prefab
sound
source
texture
tracks
Methods
bind
duration
targets
Accessors
animationData
get animationData(): AnimationData
Overrides Asset.animationData
Only populated when this asset is animation data. An asset will only have one of these types specified.
inheritdoc
Returns AnimationData
created
get created(): Promise<void>
Inherited from Asset.created
A promise that resolves when the asset is finished loading
Returns Promise<void>
id
get id(): Guid
Inherited from Asset.id
The unique id of this asset. Use this to reference this asset in actors, etc.
inheritdoc
Returns Guid
internal
get internal(): AssetInternal
Returns AssetInternal
material
get material(): Material
Inherited from Asset.material
Only populated when this asset is a material. An asset will have only one of these types specified.
inheritdoc
Returns Material
mesh
get mesh(): Mesh
Inherited from Asset.mesh
Only populated when this asset is a mesh. An asset will have only one of these types specified.
inheritdoc
Returns Mesh
name
get name(): string
Inherited from Asset.name
A human-readable string identifying the asset. Not required to be unique, but can be referenced by name if it is.
inheritdoc
Returns string
prefab
get prefab(): Prefab
Inherited from Asset.prefab
Only populated when this asset is a prefab. An asset will have only one of these types specified.
inheritdoc
Returns Prefab
sound
get sound(): Sound
Inherited from Asset.sound
Only populated when this asset is a sound. An asset will have only one of these types specified.
inheritdoc
Returns Sound
source
get source(): AssetSource
Inherited from Asset.source
Where this asset came from. Used for loading on late-joining clients.
inheritdoc
Returns AssetSource
texture
get texture(): Texture
Inherited from Asset.texture
Only populated when this asset is a texture. An asset will have only one of these types specified.
inheritdoc
Returns Texture
tracks
get tracks(): { easing?: EaseCurve; keyframes: Array<Keyframe<T>>; relative?: boolean; target: TargetPath<T> }[]
The animation keyframe data
inheritdoc
Returns { easing?: EaseCurve; keyframes: Array<Keyframe<T>>; relative?: boolean; target: TargetPath<T> }[]
Methods
bind
bind(targets: {}, initialState?: Partial<AnimationLike>): Promise<Animation>
Bind this animation data to one or more targets to create an Animation.
throws
[[MreValidationError]] If the provided targets argument does not exactly match in contents and types to what the data expects. See targets.
Parameters
targets: {}
A map of placeholder names to real objects. The names and types must match those in targets.
[placeholder: string]: Animatible
Optional initialState: Partial<AnimationLike>
Initial properties for the new animation.
Returns Promise<Animation>
duration
duration(): number
The length of the animation data.
Returns number
targets
targets(): any
The placeholders and types of the animation's targets.
Returns any
