Mixed Reality Extension SDK: Animation
Class Animation
A runtime animation
Hierarchy
Animation
Implements
AnimationLike
Patchable<AnimationLike>
Index
Constructors
constructor
Accessors
basisTime
data
dataId
duration
id
isPlaying
name
normalizedTime
speed
targetActors
targetIds
time
weight
wrapMode
Methods
delete
finished
isOrphan
play
stop
AnimateTo
Constructors
constructor
new Animation(context: Context, id: Guid): Animation
INTERNAL USE ONLY. Animations are created by loading prefabs with animations on them.
Parameters
context: Context
id: Guid
Returns Animation
Accessors
basisTime
get basisTime(): number
set basisTime(val: number): void
The server time (in milliseconds since the UNIX epoch) when the animation was started
inheritdoc
Returns number
The server time (in milliseconds since the UNIX epoch) when the animation was started
Parameters
val: number
Returns void
data
get data(): AnimationData
The keyframe data bound to this animation
Returns AnimationData
dataId
get dataId(): Guid
The ID of the AnimationData bound to this animation
inheritdoc
Returns Guid
duration
get duration(): number
The length in seconds of the animation. Only populated for animations without data. See dataId and AnimationData.duration.
inheritdoc
Returns number
id
get id(): Guid
Generated unique ID of this animation
inheritdoc
Returns Guid
isPlaying
get isPlaying(): boolean
set isPlaying(val: boolean): void
Determine if this animation is playing based on the animation's weight. Setting this property calls play and stop internally.
Returns boolean
Determine if this animation is playing based on the animation's weight. Setting this property calls play and stop internally.
Parameters
val: boolean
Returns void
name
get name(): string
set name(val: string): void
The non-unique name of this animation
inheritdoc
Returns string
The non-unique name of this animation
Parameters
val: string
Returns void
normalizedTime
get normalizedTime(): number
time, correcting for overruns from looping animations. Is always between 0 and duration.
Returns number
speed
get speed(): number
set speed(val: number): void
Playback speed multiplier
inheritdoc
Returns number
Playback speed multiplier
Parameters
val: number
Returns void
targetActors
get targetActors(): Actor[]
The list of actors targeted by this animation.
Returns Actor[]
targetIds
get targetIds(): ReadonlyArray<Guid>
The IDs of the objects targeted by this animation
inheritdoc
Returns ReadonlyArray<Guid>
time
get time(): number
set time(val: number): void
The current playback time, based on basis time and speed
inheritdoc
Returns number
The current playback time, based on basis time and speed
Parameters
val: number
Returns void
weight
get weight(): number
set weight(val: number): void
When multiple animations play together, this is the relative strength of this instance
inheritdoc
Returns number
When multiple animations play together, this is the relative strength of this instance
Parameters
val: number
Returns void
wrapMode
get wrapMode(): AnimationWrapMode
set wrapMode(val: AnimationWrapMode): void
What happens when the animation hits the last frame
inheritdoc
Returns AnimationWrapMode
What happens when the animation hits the last frame
Parameters
val: AnimationWrapMode
Returns void
Methods
delete
delete(): void
Destroy this animation.
Returns void
finished
finished(): Promise<void>
Returns Promise<void>
A promise that resolves when the animation completes. This only occurs if the wrap mode is set to "Once". The promise is not resolved if the animation is stopped manually.
isOrphan
isOrphan(): boolean
Tells whether this animation is an orphan, i.e. its data has been unloaded, or it has no live targets.
Returns boolean
Whether this animation is an orphan.
play
play(reset?: boolean): void
Play the animation by setting its weight to 1.
Parameters
Default value reset: boolean = null
If true, restart the animation from the beginning. Defaults to true when wrapMode is Once, and false otherwise.
Returns void
stop
stop(): void
Halt the running animation by setting its weight to 0. Has no effect if the animation is already stopped.
Returns void
Static AnimateTo
AnimateTo<T>(context: Context, object: T, options: AnimateToOptions<T>): Promise<void>
Animate an object's properties to a desired final state.
Type parameters
T: Animatible
Parameters
context: Context
A valid MRE context.
object: T
The object to animate. Must be either an Actor, an Animation, or a Material.
options: AnimateToOptions<T>
How the object should animate.
Returns Promise<void>
