Mixed Reality Extension SDK: Appearance
Class Appearance
Hierarchy
Appearance
Implements
AppearanceLike
Index
Constructors
constructor
Accessors
activeAndEnabled
enabled
enabledFor
material
materialId
mesh
meshId
Methods
copy
toJSON
Constructors
constructor
new Appearance(actor: Actor): Appearance
Parameters
actor: Actor
Returns Appearance
Accessors
activeAndEnabled
get activeAndEnabled(): boolean
Whether this actor is visible
Returns boolean
enabled
get enabled(): boolean | GroupMask
set enabled(value: boolean | GroupMask): void
This actor's visibility preference, independent of its parent. See Appearance.activeAndEnabled for the computed visibility state. If this property is a GroupMask object, this property will effectively be true for users in at least one of the groups, and false for everyone else. See GroupMask.
Returns boolean | GroupMask
This actor's visibility preference, independent of its parent. See Appearance.activeAndEnabled for the computed visibility state. If this property is a GroupMask object, this property will effectively be true for users in at least one of the groups, and false for everyone else. See GroupMask.
Parameters
value: boolean | GroupMask
Returns void
enabledFor
get enabledFor(): GroupMask
set enabledFor(value: GroupMask): void
enabled, but forced to a GroupMask. Using this property will convert this actor's enabled property to the GroupMask equivalent of its current value relative to the current set of used groups.
Returns GroupMask
enabled, but forced to a GroupMask. Using this property will convert this actor's enabled property to the GroupMask equivalent of its current value relative to the current set of used groups.
Parameters
value: GroupMask
Returns void
material
get material(): Material
set material(value: Material): void
Returns Material
A shared reference to this actor's material, or null if this actor has no material
Parameters
value: Material
Returns void
A shared reference to this actor's material, or null if this actor has no material
materialId
get materialId(): string
set materialId(value: string): void
The ID of a previously-created Material asset.
inheritdoc
Returns string
The ID of a previously-created Material asset.
Parameters
value: string
Returns void
mesh
get mesh(): Mesh
set mesh(value: Mesh): void
Returns Mesh
A shared reference to this actor's mesh, or null if this actor has no mesh
Parameters
value: Mesh
Returns void
A shared reference to this actor's mesh, or null if this actor has no mesh
meshId
get meshId(): string
set meshId(value: string): void
The ID of a previously-created Mesh asset.
inheritdoc
Returns string
The ID of a previously-created Mesh asset.
Parameters
value: string
Returns void
Methods
copy
copy(from: Partial<AppearanceLike>): this
Parameters
from: Partial<AppearanceLike>
Returns this
toJSON
toJSON(): AppearanceLike
Returns AppearanceLike
