Mixed Reality Extension SDK: AssetManager
Class AssetManager
A per-context singleton that manages all of an app's assets. Create a new asset group by calling a load method (e.g. loadGltf), view the group's assets via groups, and use the assets by ID on actors (e.g. Actor.CreateFromPrefab).
Hierarchy
AssetManager
Index
Properties
context
Accessors
assets
groups
manualGroup
ready
Methods
assetLoaded
cleanup
createMaterial
createSound
createTexture
loadGltf
unloadAsset
Properties
context
context: Context
Accessors
assets
get assets(): object
Fetch an asset by id.
Returns object
groups
get groups(): object
Fetch a group by name.
Returns object
manualGroup
get manualGroup(): AssetGroup
Get the group of individually-created assets
Returns AssetGroup
ready
get ready(): Promise<void>
Returns Promise<void>
A promise that resolves when all pending asset load requests have been settled, successfully or otherwise. Listen to the individual load promises to catch failures.
Methods
assetLoaded
assetLoaded(assetId: string): Promise<void>
A promise that resolves when a specific asset has settled, successfully or otherwise
Parameters
assetId: string
The asset's id
Returns Promise<void>
cleanup
cleanup(): void
Returns void
createMaterial
createMaterial(name: string, definition: Partial<MaterialLike>): ForwardPromise<Material>
Generate a new material
Parameters
name: string
The new material's name
definition: Partial<MaterialLike>
The initial material properties
Returns ForwardPromise<Material>
createSound
createSound(name: string, definition: Partial<SoundLike>): ForwardPromise<Sound>
Load an audio file and generate a new sound asset
Parameters
name: string
The new texture's name
definition: Partial<SoundLike>
The initial sound properties. The uri property is required.
Returns ForwardPromise<Sound>
createTexture
createTexture(name: string, definition: Partial<TextureLike>): ForwardPromise<Texture>
Load an image file and generate a new texture asset
Parameters
name: string
The new texture's name
definition: Partial<TextureLike>
The initial texture properties. The uri property is required.
Returns ForwardPromise<Texture>
loadGltf
loadGltf(groupName: string, uri: string, colliderType?: CreateColliderType): Promise<AssetGroup>
Load the assets in a glTF model by URL, and populate a new group with the result.
Parameters
groupName: string
The name of the group to create.
uri: string
The URI to a glTF model.
Default value colliderType: CreateColliderType = "none"
Returns Promise<AssetGroup>
The promise of a new asset group.
unloadAsset
unloadAsset<T>(asset: T): void
Type parameters
T: Asset
Parameters
asset: T
Returns void
