Mixed Reality Extension SDK: AssetContainer
Class AssetContainer
The root object of the MRE SDK's asset system. Once you create an AssetContainer, you can create new materials, textures, or sounds from scratch, or load glTF files for their assets.
Hierarchy
AssetContainer
Index
Constructors
constructor
Properties
context
Accessors
assets
assetsById
materials
meshes
prefabs
sounds
textures
Methods
createBoxMesh
createCapsuleMesh
createCylinderMesh
createMaterial
createPlaneMesh
createPrimitiveMesh
createSound
createSphereMesh
createTexture
createVideoStream
loadGltf
unload
Constructors
constructor
new AssetContainer(context: Context): AssetContainer
Create a new asset container
Parameters
context: Context
Returns AssetContainer
Properties
context
context: Context
Accessors
assets
get assets(): Asset[]
A list of all assets in this container
Returns Asset[]
assetsById
get assetsById(): object
A mapping of asset IDs to assets in this container
Returns object
materials
get materials(): Material[]
A list of all materials in this container
Returns Material[]
meshes
get meshes(): Mesh[]
A list of all meshes in this container
Returns Mesh[]
prefabs
get prefabs(): Prefab[]
A list of all prefabs in this container
Returns Prefab[]
sounds
get sounds(): Sound[]
A list of all sounds in this container
Returns Sound[]
textures
get textures(): Texture[]
A list of all textures in this container
Returns Texture[]
Methods
createBoxMesh
createBoxMesh(name: string, width: number, height: number, depth: number): Mesh
Create a new box-shaped mesh.
Parameters
name: string
The name to give to the asset.
width: number
The length of the box on the X axis.
height: number
The length of the box on the Y axis.
depth: number
The length of the box on the Z axis.
Returns Mesh
createCapsuleMesh
createCapsuleMesh(name: string, height: number, radius: number, direction?: "x" | "y" | "z", uSegments?: number, vSegments?: number): Mesh
Create a new capsule-shaped mesh.
Parameters
name: string
The name to give to the asset.
height: number
The height of the capsule from tip to tip.
radius: number
The thickness of the capsule.
Default value direction: "x" | "y" | "z" = "y"
The long axis of the capsule.
Default value uSegments: number = 36
The number of longitudinal segments.
Default value vSegments: number = 18
The number of latitudinal segments.
Returns Mesh
createCylinderMesh
createCylinderMesh(name: string, height: number, radius: number, direction?: "x" | "y" | "z", uSegments?: number): Mesh
Create a new cylinder-shaped mesh.
Parameters
name: string
The name to give to the asset.
height: number
The height of the cylinder.
radius: number
The thickness of the cylinder.
Default value direction: "x" | "y" | "z" = "y"
The long axis of the cylinder.
Default value uSegments: number = 36
The number of longitudinal segments.
Returns Mesh
createMaterial
createMaterial(name: string, definition: Partial<MaterialLike>): Material
Generate a new material
Parameters
name: string
The new material's name
definition: Partial<MaterialLike>
The initial material properties
Returns Material
createPlaneMesh
createPlaneMesh(name: string, width: number, height: number, uSegments?: number, vSegments?: number): Mesh
Create a flat mesh on the X-Z plane.
Parameters
name: string
The name to give to the asset.
width: number
The X-axis length of the plane.
height: number
The Z-axis length of the plane.
Default value uSegments: number = 1
The number of X-axis segments.
Default value vSegments: number = 1
The number of Z-axis segments.
Returns Mesh
createPrimitiveMesh
createPrimitiveMesh(name: string, definition: PrimitiveDefinition): Mesh
Create a new mesh from the given primitive definition
Parameters
name: string
The new mesh's name
definition: PrimitiveDefinition
A description of the desired mesh
Returns Mesh
createSound
createSound(name: string, definition: Partial<SoundLike>): Sound
Load an audio file and generate a new sound asset
Parameters
name: string
The new sound's name
definition: Partial<SoundLike>
The initial sound properties. The uri property is required.
Returns Sound
createSphereMesh
createSphereMesh(name: string, radius: number, uSegments?: number, vSegments?: number): Mesh
Create a new sphere-shaped mesh.
Parameters
name: string
The name to give to the asset.
radius: number
The radius of the sphere.
Default value uSegments: number = 36
The number of longitudinal segments.
Default value vSegments: number = 18
The number of latitudinal segments.
Returns Mesh
createTexture
createTexture(name: string, definition: Partial<TextureLike>): Texture
Load an image file and generate a new texture asset
Parameters
name: string
The new texture's name
definition: Partial<TextureLike>
The initial texture properties. The uri property is required.
Returns Texture
createVideoStream
createVideoStream(name: string, definition: Partial<VideoStreamLike>): VideoStream
Preload a video stream and generate a new video stream asset
Parameters
name: string
The new stream's name
definition: Partial<VideoStreamLike>
The initial video stream properties. The uri property is required.
Returns VideoStream
loadGltf
loadGltf(uri: string, colliderType?: "box" | "mesh"): Promise<Asset[]>
Load the assets in a glTF file by URL, and this container with the result.
Parameters
uri: string
The URI to a glTF model.
Optional colliderType: "box" | "mesh"
The shape of the generated prefab collider.
Returns Promise<Asset[]>
A promise that resolves with the list of loaded assets.
unload
unload(): void
Break references to all assets in the container, and unload them to free memory
Returns void
