Mixed Reality Extension SDK: Collider
Class Collider
A collider represents the abstraction of a physics collider object on the host.
Hierarchy
Collider
Implements
ColliderLike
Index
Properties
$DoNotObserve
enabled
isTrigger
Accessors
colliderGeometry
eventSubscriptions
Methods
offCollision
offTrigger
onCollision
onTrigger
Properties
$DoNotObserve
$DoNotObserve: string[] = ['_internal']
enabled
enabled: boolean = true
Implementation of ColliderLike.enabled
isTrigger
isTrigger: boolean = false
Implementation of ColliderLike.isTrigger
Accessors
colliderGeometry
get colliderGeometry(): object | object | object
The collider geometry that the collider was initialized with. These are a readonly structure and are not able to be updated after creation.
Returns object | object | object
eventSubscriptions
get eventSubscriptions(): ColliderEventType[]
The current event subscriptions that are active on this collider.
Returns ColliderEventType[]
Methods
offCollision
offCollision(eventType: CollisionEventType, handler: CollisionHandler): void
Remove the collision handler for the given collision event state.
Parameters
eventType: CollisionEventType
The type of the collision event.
handler: CollisionHandler
The handler to remove.
Returns void
offTrigger
offTrigger(eventType: TriggerEventType, handler: TriggerHandler): void
Remove the trigger handler for the given collision event state.
Parameters
eventType: TriggerEventType
The type of the trigger event.
handler: TriggerHandler
The handler to remove.
Returns void
onCollision
onCollision(eventType: CollisionEventType, handler: CollisionHandler): void
Add a collision event handler for the given collision event state.
Parameters
eventType: CollisionEventType
The type of the collision event.
handler: CollisionHandler
The handler to call when a collision event with the matching collision event state is received.
Returns void
onTrigger
onTrigger(eventType: TriggerEventType, handler: TriggerHandler): void
Add a trigger event handler for the given collision event state.
Parameters
eventType: TriggerEventType
The type of the trigger event.
handler: TriggerHandler
The handler to call when a trigger event with the matching collision event state is received.
Returns void
