Mixed Reality Extension SDK: Collider
Class Collider
A collider represents the abstraction of a physics collider object on the host.
Hierarchy
Collider
Implements
ColliderLike
Index
Constructors
constructor
Properties
collisionLayer
enabled
isTrigger
Accessors
colliderParams
Methods
copy
toJSON
Constructors
constructor
new Collider($owner: Actor): Collider
Creates a new Collider instance.
Parameters
$owner: Actor
The owning actor instance. Field name is prefixed with a dollar sign so that it is ignored by the actor patch detection system.
Returns Collider
Properties
collisionLayer
collisionLayer: CollisionLayer
Implementation of ColliderLike.collisionLayer
enabled
enabled: Readonly<boolean>
Implementation of ColliderLike.enabled
isTrigger
isTrigger: boolean
Implementation of ColliderLike.isTrigger
Accessors
colliderParams
get colliderParams(): object | object
Returns object | object
Methods
copy
copy(from: Partial<ColliderLike>): this
Parameters
from: Partial<ColliderLike>
Returns this
toJSON
toJSON(): ColliderLike
Returns ColliderLike
