Mixed Reality Extension SDK: Context
Class Context
Container for an application session. The Context contains all application state for a session of your application. This includes Actors, Users, Assets, and other state.
Hierarchy
Context
Index
Constructors
constructor
Events
offUserJoined
offUserLeft
onStarted
onStopped
onUserJoined
onUserLeft
Accessors
actors
conn
rootActors
rpc
rpcChannels
sessionId
users
Methods
actor
getStats
quit
user
Constructors
constructor
new Context(settings: ContextSettings): Context
Creates a new Context instance.
Parameters
settings: ContextSettings
Returns Context
Events
offUserJoined
offUserJoined(handler: function): this
Remove the onUserJoined event handler from the Context.
Parameters
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
offUserLeft
offUserLeft(handler: function): this
Remove the onUserLeft event handler from the Context
Parameters
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
onStarted
onStarted(handler: function): this
The onStarted event is raised after the Context is fully initialized and ready for your application logic to start executing.
Parameters
handler: function
(): void
Returns void
Returns this
onStopped
onStopped(handler: function): this
The onStopped event is raised before the Context starts shutting down, which happens after the last user disconnects.
Parameters
handler: function
(): void
Returns void
Returns this
onUserJoined
onUserJoined(handler: function): this
The onUserJoined event is raised after a new user has joined the Context.
Parameters
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
onUserLeft
onUserLeft(handler: function): this
The onUserLeft event is raised when the given user has left the Context. After the last user leaves, the Context will be shutdown (and a 'stopped' event will soon follow).
Parameters
handler: function
(user: User): void
Parameters
user: User
Returns void
Returns this
Accessors
actors
get actors(): Actor[]
Returns Actor[]
conn
get conn(): Connection
Returns Connection
rootActors
get rootActors(): Actor[]
Returns Actor[]
rpc
get rpc(): RPC
Returns RPC
rpcChannels
get rpcChannels(): RPCChannels
Returns RPCChannels
sessionId
get sessionId(): string
Returns string
users
get users(): User[]
Returns User[]
Methods
actor
actor(actorId: string): Actor
Parameters
actorId: string
Returns Actor
getStats
getStats(): object
Collect and return a snapshot of the current resource usage of the MRE subsystem. For Node process stats, use process.resourceUsage().
Returns object
quit
quit(): void
Exits this context.
Returns void
user
user(userId: string): User
Parameters
userId: string
Returns User
