Mixed Reality Extension SDK: InvertedGroupMask
Class InvertedGroupMask
A collection of user group IDs. Unlike in GroupMask, users in these groups are excluded from this mask instead of included.
Hierarchy
GroupMask
InvertedGroupMask
Implements
Iterable<string>
Index
Constructors
constructor
Properties
size
ALL_PACKED
NONE_PACKED
Methods
add
addAll
clear
delete
forEach
has
invert
set
All
Constructors
constructor
new InvertedGroupMask(context: Context, initialContents?: Iterable<string>): InvertedGroupMask
Inherited from GroupMask.constructor
Create a new mask containing the given groups.
Parameters
context: Context
An active MRE app context
Default value initialContents: Iterable<string> = null
A list of group names to be added to this GroupMask
Returns InvertedGroupMask
Properties
size
size: number
Inherited from GroupMask.size
Static ALL_PACKED
ALL_PACKED: number = ~0
Inherited from GroupMask.ALL_PACKED
Static NONE_PACKED
NONE_PACKED: 0 = 0
Inherited from GroupMask.NONE_PACKED
Methods
add
add(item: string): this
Inherited from GroupMask.add
Overrides Set.add
Add a group to this mask
Parameters
item: string
The group to add
Returns this
addAll
addAll(items: Iterable<string>): this
Inherited from GroupMask.addAll
Add multiple groups to this mask
Parameters
items: Iterable<string>
The groups to add
Returns this
clear
clear(): void
Inherited from GroupMask.clear
Overrides Set.clear
Remove all groups from this mask
Returns void
delete
delete(item: string): boolean
Inherited from GroupMask.delete
Overrides Set.delete
Remove a group from this mask
Parameters
item: string
The group to remove
Returns boolean
Whether the group was removed from this mask
forEach
forEach(callbackfn: (value: string, value2: string, set: Set<string>) => void, thisArg?: any): void
Inherited from GroupMask.forEach
Parameters
callbackfn: (value: string, value2: string, set: Set<string>) => void
(value: string, value2: string, set: Set<string>): void
Parameters
value: string
value2: string
set: Set<string>
Returns void
Optional thisArg: any
Returns void
has
has(item: string): boolean
Inherited from GroupMask.has
Overrides Set.has
Check if a group is in this mask
Parameters
item: string
The group to check
Returns boolean
Whether the group is in this mask
invert
invert(): GroupMask
Overrides GroupMask.invert
Convert this from a mask containing everything but these groups to a mask containing only these groups.
Returns GroupMask
set
set(items: Iterable<string>): void
Inherited from GroupMask.set
Make this mask contain only the given groups
Parameters
items: Iterable<string>
The items to add
Returns void
Static All
All(context: Context): GroupMask
Inherited from GroupMask.All
Generates a new mask containing every group currently defined.
Parameters
context: Context
An active MRE app context
Returns GroupMask
