Mixed Reality Extension SDK: Light
Class Light
Hierarchy
Light
Implements
LightLike
Index
Constructors
constructor
Properties
enabled
intensity
range
spotAngle
type
Accessors
color
Methods
copy
toJSON
Constructors
constructor
new Light(): Light
PUBLIC METHODS
Returns Light
Properties
enabled
enabled: boolean = true
Implementation of LightLike.enabled
intensity
intensity: number = 1
Implementation of LightLike.intensity
range
range: number = 1
Implementation of LightLike.range
spotAngle
spotAngle: number = Math.PI / 4
Implementation of LightLike.spotAngle
type
type: LightType = "point"
Implementation of LightLike.type
Accessors
color
get color(): object
set color(value: Partial<Color3>): void
Returns object
Parameters
value: Partial<Color3>
Returns void
Methods
copy
copy(from: Partial<LightLike>): this
Parameters
from: Partial<LightLike>
Returns this
toJSON
toJSON(): LightLike
Returns LightLike
