Mixed Reality Extension SDK: Material
Class Material
Represents a material on a mesh.
Hierarchy
Asset
Material
Implements
AssetLike
MaterialLike
Patchable<AssetLike>
Index
Constructors
constructor
Accessors
alphaCutoff
alphaMode
animationData
color
created
emissiveColor
emissiveTexture
emissiveTextureId
emissiveTextureOffset
emissiveTextureScale
id
mainTexture
mainTextureId
mainTextureOffset
mainTextureScale
material
mesh
name
prefab
sound
source
texture
Methods
copy
Constructors
constructor
new Material(container: AssetContainer, def: AssetLike): Material
INTERNAL USE ONLY. To create a new material from scratch, use [[AssetManager.createMaterial]].
Parameters
container: AssetContainer
def: AssetLike
Returns Material
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(value: number): void
Visibility threshold in masked alpha mode
inheritdoc
Returns number
Visibility threshold in masked alpha mode
Parameters
value: number
Returns void
alphaMode
get alphaMode(): AlphaMode
set alphaMode(value: AlphaMode): void
How the color/texture's alpha channel should be handled
inheritdoc
Returns AlphaMode
How the color/texture's alpha channel should be handled
Parameters
value: AlphaMode
Returns void
animationData
get animationData(): AnimationData
Inherited from Asset.animationData
Only populated when this asset is animation data. An asset will only have one of these types specified.
inheritdoc
Returns AnimationData
color
get color(): Color4
set color(value: Color4): void
The base color of this material.
inheritdoc
Returns Color4
The base color of this material.
Parameters
value: Color4
Returns void
created
get created(): Promise<void>
Inherited from Asset.created
A promise that resolves when the asset is finished loading
Returns Promise<void>
emissiveColor
get emissiveColor(): Color3
set emissiveColor(value: Color3): void
The lighting-independent color of this material.
inheritdoc
Returns Color3
The lighting-independent color of this material.
Parameters
value: Color3
Returns void
emissiveTexture
get emissiveTexture(): Texture
set emissiveTexture(value: Texture): void
Returns Texture
A shared reference to this material's texture asset
Parameters
value: Texture
Returns void
A shared reference to this material's texture asset
emissiveTextureId
get emissiveTextureId(): Guid
set emissiveTextureId(value: Guid): void
The emissive (unlit) texture asset ID
inheritdoc
Returns Guid
The emissive (unlit) texture asset ID
Parameters
value: Guid
Returns void
emissiveTextureOffset
get emissiveTextureOffset(): Vector2
set emissiveTextureOffset(value: Vector2): void
The emissive texture's offset from default
inheritdoc
Returns Vector2
The emissive texture's offset from default
Parameters
value: Vector2
Returns void
emissiveTextureScale
get emissiveTextureScale(): Vector2
set emissiveTextureScale(value: Vector2): void
The emissive texture's scale from default
inheritdoc
Returns Vector2
The emissive texture's scale from default
Parameters
value: Vector2
Returns void
id
get id(): Guid
Inherited from Asset.id
The unique id of this asset. Use this to reference this asset in actors, etc.
inheritdoc
Returns Guid
mainTexture
get mainTexture(): Texture
set mainTexture(value: Texture): void
Returns Texture
A shared reference to this material's texture asset
Parameters
value: Texture
Returns void
A shared reference to this material's texture asset
mainTextureId
get mainTextureId(): Guid
set mainTextureId(value: Guid): void
The main (albedo) texture asset ID
inheritdoc
Returns Guid
The main (albedo) texture asset ID
Parameters
value: Guid
Returns void
mainTextureOffset
get mainTextureOffset(): Vector2
set mainTextureOffset(value: Vector2): void
The main texture's offset from default
inheritdoc
Returns Vector2
The main texture's offset from default
Parameters
value: Vector2
Returns void
mainTextureScale
get mainTextureScale(): Vector2
set mainTextureScale(value: Vector2): void
The main texture's scale from default
inheritdoc
Returns Vector2
The main texture's scale from default
Parameters
value: Vector2
Returns void
material
get material(): Material
Overrides Asset.material
Only populated when this asset is a material. An asset will have only one of these types specified.
inheritdoc
Returns Material
mesh
get mesh(): Mesh
Inherited from Asset.mesh
Only populated when this asset is a mesh. An asset will have only one of these types specified.
inheritdoc
Returns Mesh
name
get name(): string
Inherited from Asset.name
A human-readable string identifying the asset. Not required to be unique, but can be referenced by name if it is.
inheritdoc
Returns string
prefab
get prefab(): Prefab
Inherited from Asset.prefab
Only populated when this asset is a prefab. An asset will have only one of these types specified.
inheritdoc
Returns Prefab
sound
get sound(): Sound
Inherited from Asset.sound
Only populated when this asset is a sound. An asset will have only one of these types specified.
inheritdoc
Returns Sound
source
get source(): AssetSource
Inherited from Asset.source
Where this asset came from. Used for loading on late-joining clients.
inheritdoc
Returns AssetSource
texture
get texture(): Texture
Inherited from Asset.texture
Only populated when this asset is a texture. An asset will have only one of these types specified.
inheritdoc
Returns Texture
Methods
copy
copy(from: Partial<AssetLike>): this
Overrides Asset.copy
Parameters
from: Partial<AssetLike>
Returns this
