Mixed Reality Extension SDK: Material
Class Material
Represents a material on a mesh.
Hierarchy
Asset
Material
Implements
AssetLike
MaterialLike
Patchable<AssetLike>
Index
Constructors
constructor
Accessors
alphaCutoff
alphaMode
color
id
mainTexture
mainTextureId
mainTextureOffset
mainTextureScale
material
name
source
Methods
copy
Constructors
constructor
new Material(manager: AssetManager, def: AssetLike): Material
INTERNAL USE ONLY. To create a new material from scratch, use AssetManager.createMaterial.
Parameters
manager: AssetManager
def: AssetLike
Returns Material
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(value: number): void
Visibility threshold in masked alpha mode
inheritdoc
Returns number
Visibility threshold in masked alpha mode
Parameters
value: number
Returns void
alphaMode
get alphaMode(): AlphaMode
set alphaMode(value: AlphaMode): void
How the color/texture's alpha channel should be handled
inheritdoc
Returns AlphaMode
How the color/texture's alpha channel should be handled
Parameters
value: AlphaMode
Returns void
color
get color(): Color4
set color(value: Color4): void
The base color of this material.
inheritdoc
Returns Color4
The base color of this material.
Parameters
value: Color4
Returns void
id
get id(): string
Inherited from Asset.id
The unique id of this asset. Use this to reference this asset in actors, etc.
inheritdoc
Returns string
mainTexture
get mainTexture(): Texture
set mainTexture(value: Texture): void
Returns Texture
A shared reference to this material's texture asset
Parameters
value: Texture
Returns void
A shared reference to this material's texture asset
mainTextureId
get mainTextureId(): string
set mainTextureId(value: string): void
The main (albedo) texture asset ID
inheritdoc
Returns string
The main (albedo) texture asset ID
Parameters
value: string
Returns void
mainTextureOffset
get mainTextureOffset(): Vector2
set mainTextureOffset(value: Vector2): void
The main texture's offset from default
inheritdoc
Returns Vector2
The main texture's offset from default
Parameters
value: Vector2
Returns void
mainTextureScale
get mainTextureScale(): Vector2
set mainTextureScale(value: Vector2): void
The main texture's scale from default
inheritdoc
Returns Vector2
The main texture's scale from default
Parameters
value: Vector2
Returns void
material
get material(): MaterialLike
Only populated when this asset is a material. An asset will have only one of these types specified.
inheritdoc
Returns MaterialLike
name
get name(): string
Inherited from Asset.name
A human-readable string identifying the asset. Not required to be unique, but can be referenced by name if it is.
inheritdoc
Returns string
source
get source(): AssetSource
Inherited from Asset.source
Where this asset came from. Used for loading on late-joining clients.
inheritdoc
Returns AssetSource
Methods
copy
copy(from: Partial<AssetLike>): this
Overrides Asset.copy
Parameters
from: Partial<AssetLike>
Returns this
