Mixed Reality Extension SDK: Matrix
Class Matrix
Class used to store matrix data (4x4)
Hierarchy
Matrix
Index
Constructors
constructor
Properties
updateFlag
Accessors
m
IdentityReadOnly
Methods
add
addAtIndex
addToRef
addToSelf
asArray
clone
copyFrom
copyToArray
decompose
determinant
equals
getClassName
getHashCode
getRotationMatrix
getRotationMatrixToRef
getRow
getTranslation
getTranslationToRef
invert
invertToRef
isIdentity
isIdentityAs3x2
multiply
multiplyAtIndex
multiplyToArray
multiplyToRef
removeRotationAndScaling
reset
scale
scaleAndAddToRef
scaleToRef
setRow
setRowFromFloats
setTranslation
setTranslationFromFloats
toArray
toNormalMatrix
toggleModelMatrixHandInPlace
toggleProjectionMatrixHandInPlace
transpose
transposeToRef
Compose
ComposeToRef
DecomposeLerp
DecomposeLerpToRef
FromArray
FromArrayToRef
FromFloat32ArrayToRefScaled
FromQuaternionToRef
FromValues
FromValuesToRef
FromXYZAxesToRef
GetAsMatrix2x2
GetAsMatrix3x3
GetFinalMatrix
Identity
IdentityToRef
Invert
Lerp
LerpToRef
LookAtLH
LookAtLHToRef
LookAtRH
LookAtRHToRef
OrthoLH
OrthoLHToRef
OrthoOffCenterLH
OrthoOffCenterLHToRef
OrthoOffCenterRH
OrthoOffCenterRHToRef
PerspectiveFovLH
PerspectiveFovLHToRef
PerspectiveFovRH
PerspectiveFovRHToRef
PerspectiveFovWebVRToRef
PerspectiveLH
Reflection
ReflectionToRef
RotationAxis
RotationAxisToRef
RotationX
RotationXToRef
RotationY
RotationYToRef
RotationYawPitchRoll
RotationYawPitchRollToRef
RotationZ
RotationZToRef
Scaling
ScalingToRef
Translation
TranslationToRef
Transpose
TransposeToRef
Zero
Constructors
constructor
new Matrix(): Matrix
Creates an empty matrix (filled with zeros)
Returns Matrix
Properties
updateFlag
updateFlag: number
Gets the update flag of the matrix which is an unique number for the matrix. It will be incremented every time the matrix data change. You can use it to speed the comparison between two versions of the same matrix.
Accessors
m
get m(): Readonly<Float32Array>
Gets the internal data of the matrix
Returns Readonly<Float32Array>
Static IdentityReadOnly
get IdentityReadOnly(): Readonly<Matrix>
Gets an identity matrix that must not be updated
Returns Readonly<Matrix>
Methods
add
add(other: Matrix): Matrix
Adds the current matrix with a second one
Parameters
other: Matrix
defines the matrix to add
Returns Matrix
a new matrix as the addition of the current matrix and the given one
addAtIndex
addAtIndex(index: number, value: number): Matrix
add a value at the specified position in the current Matrix
Parameters
index: number
the index of the value within the matrix. between 0 and 15.
value: number
the value to be added
Returns Matrix
the current updated matrix
addToRef
addToRef(other: Matrix, result: Matrix): Matrix
Sets the given matrix "result" to the addition of the current matrix and the given one
Parameters
other: Matrix
defines the matrix to add
result: Matrix
defines the target matrix
Returns Matrix
the current matrix
addToSelf
addToSelf(other: Matrix): Matrix
Adds in place the given matrix to the current matrix
Parameters
other: Matrix
defines the second operand
Returns Matrix
the current updated matrix
asArray
asArray(): Readonly<Float32Array>
Returns the matrix as a Float32Array
Returns Readonly<Float32Array>
the matrix underlying array.
clone
clone(): Matrix
Clone the current matrix
Returns Matrix
a new matrix from the current matrix
copyFrom
copyFrom(other: Readonly<Matrix>): Matrix
Copy the current matrix from the given one
Parameters
other: Readonly<Matrix>
defines the source matrix
Returns Matrix
the current updated matrix
copyToArray
copyToArray(array: Float32Array, offset?: number): Matrix
Populates the given array from the starting index with the current matrix values
Parameters
array: Float32Array
defines the target array
Default value offset: number = 0
defines the offset in the target array where to start storing values
Returns Matrix
the current matrix
decompose
decompose(scale?: Vector3, rotation?: Quaternion, translation?: Vector3): boolean
Decomposes the current Matrix into a translation, rotation and scaling components
Parameters
Optional scale: Vector3
defines the scale vector3 given as a reference to update
Optional rotation: Quaternion
defines the rotation quaternion given as a reference to update
Optional translation: Vector3
defines the translation vector3 given as a reference to update
Returns boolean
true if operation was successful
determinant
determinant(): number
Gets the determinant of the matrix
Returns number
the matrix determinant
equals
equals(value: Matrix): boolean
Check equality between this matrix and a second one
Parameters
value: Matrix
defines the second matrix to compare
Returns boolean
true is the current matrix and the given one values are strictly equal
getClassName
getClassName(): string
Returns the name of the current matrix class
Returns string
the string "Matrix"
getHashCode
getHashCode(): number
Gets the hash code of the current matrix
Returns number
the hash code
getRotationMatrix
getRotationMatrix(): Matrix
Gets only rotation part of the current matrix
Returns Matrix
a new matrix sets to the extracted rotation matrix from the current one
getRotationMatrixToRef
getRotationMatrixToRef(result: Matrix): Matrix
Extracts the rotation matrix from the current one and sets it as the given "result"
Parameters
result: Matrix
defines the target matrix to store data to
Returns Matrix
the current matrix
getRow
getRow(index: number): Vector4
Gets specific row of the matrix
Parameters
index: number
defines the number of the row to get
Returns Vector4
the index-th row of the current matrix as a new Vector4
getTranslation
getTranslation(): Vector3
Gets the translation value of the current matrix
Returns Vector3
a new Vector3 as the extracted translation from the matrix
getTranslationToRef
getTranslationToRef(result: Vector3): Matrix
Fill a Vector3 with the extracted translation from the matrix
Parameters
result: Vector3
defines the Vector3 where to store the translation
Returns Matrix
the current matrix
invert
invert(): Matrix
Inverts the current matrix in place
Returns Matrix
the current inverted matrix
invertToRef
invertToRef(other: Matrix): Matrix
Sets the given matrix to the current inverted Matrix
Parameters
other: Matrix
defines the target matrix
Returns Matrix
the unmodified current matrix
isIdentity
isIdentity(): boolean
Check if the current matrix is identity
Returns boolean
true is the matrix is the identity matrix
isIdentityAs3x2
isIdentityAs3x2(): boolean
Check if the current matrix is identity as a texture matrix (3x2 store in 4x4)
Returns boolean
true is the matrix is the identity matrix
multiply
multiply(other: Readonly<Matrix>): Matrix
Multiply two matrices
Parameters
other: Readonly<Matrix>
defines the second operand
Returns Matrix
a new matrix set with the multiplication result of the current Matrix and the given one
multiplyAtIndex
multiplyAtIndex(index: number, value: number): Matrix
mutiply the specified position in the current Matrix by a value
Parameters
index: number
the index of the value within the matrix. between 0 and 15.
value: number
the value to be added
Returns Matrix
the current updated matrix
multiplyToArray
multiplyToArray(other: Readonly<Matrix>, result: Float32Array, offset: number): Matrix
Sets the Float32Array "result" from the given index "offset" with the multiplication of the current matrix and the given one
Parameters
other: Readonly<Matrix>
defines the second operand
result: Float32Array
defines the array where to store the multiplication
offset: number
defines the offset in the target array where to start storing values
Returns Matrix
the current matrix
multiplyToRef
multiplyToRef(other: Readonly<Matrix>, result: Matrix): Matrix
Sets the given matrix "result" with the multiplication result of the current Matrix and the given one
Parameters
other: Readonly<Matrix>
defines the second operand
result: Matrix
defines the matrix where to store the multiplication
Returns Matrix
the current matrix
removeRotationAndScaling
removeRotationAndScaling(): Matrix
Remove rotation and scaling part from the matrix
Returns Matrix
the updated matrix
reset
reset(): Matrix
Sets all the matrix elements to zero
Returns Matrix
the current matrix
scale
scale(scale: number): Matrix
Compute a new matrix set with the current matrix values multiplied by scale (float)
Parameters
scale: number
defines the scale factor
Returns Matrix
a new matrix
scaleAndAddToRef
scaleAndAddToRef(scale: number, result: Matrix): Matrix
Scale the current matrix values by a factor and add the result to a given matrix
Parameters
scale: number
defines the scale factor
result: Matrix
defines the Matrix to store the result
Returns Matrix
the current matrix
scaleToRef
scaleToRef(scale: number, result: Matrix): Matrix
Scale the current matrix values by a factor to a given result matrix
Parameters
scale: number
defines the scale factor
result: Matrix
defines the matrix to store the result
Returns Matrix
the current matrix
setRow
setRow(index: number, row: Vector4): Matrix
Sets the index-th row of the current matrix to the vector4 values
Parameters
index: number
defines the number of the row to set
row: Vector4
defines the target vector4
Returns Matrix
the updated current matrix
setRowFromFloats
setRowFromFloats(index: number, x: number, y: number, z: number, w: number): Matrix
Sets the index-th row of the current matrix with the given 4 x float values
Parameters
index: number
defines the row index
x: number
defines the x component to set
y: number
defines the y component to set
z: number
defines the z component to set
w: number
defines the w component to set
Returns Matrix
the updated current matrix
setTranslation
setTranslation(vector3: Vector3): Matrix
Inserts the translation vector in the current matrix
Parameters
vector3: Vector3
defines the translation to insert
Returns Matrix
the current updated matrix
setTranslationFromFloats
setTranslationFromFloats(x: number, y: number, z: number): Matrix
Inserts the translation vector (using 3 floats) in the current matrix
Parameters
x: number
defines the 1st component of the translation
y: number
defines the 2nd component of the translation
z: number
defines the 3rd component of the translation
Returns Matrix
the current updated matrix
toArray
toArray(): Readonly<Float32Array>
Returns the matrix as a Float32Array
Returns Readonly<Float32Array>
the matrix underlying array
toNormalMatrix
toNormalMatrix(ref: Matrix): void
Writes to the given matrix a normal matrix, computed from this one (using values from identity matrix for fourth row and column).
Parameters
ref: Matrix
matrix to store the result
Returns void
toggleModelMatrixHandInPlace
toggleModelMatrixHandInPlace(): void
Toggles model matrix from being right handed to left handed in place and vice versa
Returns void
toggleProjectionMatrixHandInPlace
toggleProjectionMatrixHandInPlace(): void
Toggles projection matrix from being right handed to left handed in place and vice versa
Returns void
transpose
transpose(): Matrix
Compute the transpose of the matrix
Returns Matrix
the new transposed matrix
transposeToRef
transposeToRef(result: Matrix): Matrix
Compute the transpose of the matrix and store it in a given matrix
Parameters
result: Matrix
defines the target matrix
Returns Matrix
the current matrix
Static Compose
Compose(scale: Vector3, rotation: Quaternion, translation: Vector3): Matrix
Creates a new matrix composed by merging scale (vector3), rotation (quaternion) and translation (vector3)
Parameters
scale: Vector3
defines the scale vector3
rotation: Quaternion
defines the rotation quaternion
translation: Vector3
defines the translation vector3
Returns Matrix
a new matrix
Static ComposeToRef
ComposeToRef(scale: Vector3, rotation: Quaternion, translation: Vector3, result: Matrix): void
Sets a matrix to a value composed by merging scale (vector3), rotation (quaternion) and translation (vector3)
Parameters
scale: Vector3
defines the scale vector3
rotation: Quaternion
defines the rotation quaternion
translation: Vector3
defines the translation vector3
result: Matrix
defines the target matrix
Returns void
Static DecomposeLerp
DecomposeLerp(startValue: Matrix, endValue: Matrix, gradient: number): Matrix
Builds a new matrix whose values are computed by:
decomposing the the "startValue" and "endValue" matrices into their respective scale, rotation and translation matrices
interpolating for "gradient" (float) the values between each of these decomposed matrices between the start and the end
recomposing a new matrix from these 3 interpolated scale, rotation and translation matrices
Parameters
startValue: Matrix
defines the first matrix
endValue: Matrix
defines the second matrix
gradient: number
defines the gradient between the two matrices
Returns Matrix
the new matrix
Static DecomposeLerpToRef
DecomposeLerpToRef(startValue: Matrix, endValue: Matrix, gradient: number, result: Matrix): void
Update a matrix to values which are computed by:
decomposing the the "startValue" and "endValue" matrices into their respective scale, rotation and translation matrices
interpolating for "gradient" (float) the values between each of these decomposed matrices between the start and the end
recomposing a new matrix from these 3 interpolated scale, rotation and translation matrices
Parameters
startValue: Matrix
defines the first matrix
endValue: Matrix
defines the second matrix
gradient: number
defines the gradient between the two matrices
result: Matrix
defines the target matrix
Returns void
Static FromArray
FromArray(array: ArrayLike<number>, offset?: number): Matrix
Creates a matrix from an array
Parameters
array: ArrayLike<number>
defines the source array
Default value offset: number = 0
defines an offset in the source array
Returns Matrix
a new Matrix set from the starting index of the given array
Static FromArrayToRef
FromArrayToRef(array: ArrayLike<number>, offset: number, result: Matrix): void
Copy the content of an array into a given matrix
Parameters
array: ArrayLike<number>
defines the source array
offset: number
defines an offset in the source array
result: Matrix
defines the target matrix
Returns void
Static FromFloat32ArrayToRefScaled
FromFloat32ArrayToRefScaled(array: Float32Array, offset: number, scale: number, result: Matrix): void
Stores an array into a matrix after having multiplied each component by a given factor
Parameters
array: Float32Array
defines the source array
offset: number
defines the offset in the source array
scale: number
defines the scaling factor
result: Matrix
defines the target matrix
Returns void
Static FromQuaternionToRef
FromQuaternionToRef(quat: Quaternion, result: Matrix): void
Creates a rotation matrix from a quaternion and stores it in a target matrix
Parameters
quat: Quaternion
defines the quaternion to use
result: Matrix
defines the target matrix
Returns void
Static FromValues
FromValues(initialM11: number, initialM12: number, initialM13: number, initialM14: number, initialM21: number, initialM22: number, initialM23: number, initialM24: number, initialM31: number, initialM32: number, initialM33: number, initialM34: number, initialM41: number, initialM42: number, initialM43: number, initialM44: number): Matrix
Creates new matrix from a list of values (16)
Parameters
initialM11: number
defines 1st value of 1st row
initialM12: number
defines 2nd value of 1st row
initialM13: number
defines 3rd value of 1st row
initialM14: number
defines 4th value of 1st row
initialM21: number
defines 1st value of 2nd row
initialM22: number
defines 2nd value of 2nd row
initialM23: number
defines 3rd value of 2nd row
initialM24: number
defines 4th value of 2nd row
initialM31: number
defines 1st value of 3rd row
initialM32: number
defines 2nd value of 3rd row
initialM33: number
defines 3rd value of 3rd row
initialM34: number
defines 4th value of 3rd row
initialM41: number
defines 1st value of 4th row
initialM42: number
defines 2nd value of 4th row
initialM43: number
defines 3rd value of 4th row
initialM44: number
defines 4th value of 4th row
Returns Matrix
the new matrix
Static FromValuesToRef
FromValuesToRef(initialM11: number, initialM12: number, initialM13: number, initialM14: number, initialM21: number, initialM22: number, initialM23: number, initialM24: number, initialM31: number, initialM32: number, initialM33: number, initialM34: number, initialM41: number, initialM42: number, initialM43: number, initialM44: number, result: Matrix): void
Stores a list of values (16) inside a given matrix
Parameters
initialM11: number
defines 1st value of 1st row
initialM12: number
defines 2nd value of 1st row
initialM13: number
defines 3rd value of 1st row
initialM14: number
defines 4th value of 1st row
initialM21: number
defines 1st value of 2nd row
initialM22: number
defines 2nd value of 2nd row
initialM23: number
defines 3rd value of 2nd row
initialM24: number
defines 4th value of 2nd row
initialM31: number
defines 1st value of 3rd row
initialM32: number
defines 2nd value of 3rd row
initialM33: number
defines 3rd value of 3rd row
initialM34: number
defines 4th value of 3rd row
initialM41: number
defines 1st value of 4th row
initialM42: number
defines 2nd value of 4th row
initialM43: number
defines 3rd value of 4th row
initialM44: number
defines 4th value of 4th row
result: Matrix
defines the target matrix
Returns void
Static FromXYZAxesToRef
FromXYZAxesToRef(xaxis: Vector3, yaxis: Vector3, zaxis: Vector3, result: Matrix): void
Sets the given matrix as a rotation matrix composed from the 3 left handed axes
Parameters
xaxis: Vector3
defines the value of the 1st axis
yaxis: Vector3
defines the value of the 2nd axis
zaxis: Vector3
defines the value of the 3rd axis
result: Matrix
defines the target matrix
Returns void
Static GetAsMatrix2x2
GetAsMatrix2x2(matrix: Matrix): Float32Array
Extracts a 2x2 matrix from a given matrix and store the result in a Float32Array
Parameters
matrix: Matrix
defines the matrix to use
Returns Float32Array
a new Float32Array array with 4 elements : the 2x2 matrix extracted from the given matrix
Static GetAsMatrix3x3
GetAsMatrix3x3(matrix: Matrix): Float32Array
Extracts a 3x3 matrix from a given matrix and store the result in a Float32Array
Parameters
matrix: Matrix
defines the matrix to use
Returns Float32Array
a new Float32Array array with 9 elements : the 3x3 matrix extracted from the given matrix
Static GetFinalMatrix
GetFinalMatrix(viewport: Viewport, world: Matrix, view: Matrix, projection: Matrix, zmin: number, zmax: number): Matrix
Computes a complete transformation matrix
Parameters
viewport: Viewport
defines the viewport to use
world: Matrix
defines the world matrix
view: Matrix
defines the view matrix
projection: Matrix
defines the projection matrix
zmin: number
defines the near clip plane
zmax: number
defines the far clip plane
Returns Matrix
the transformation matrix
Static Identity
Identity(): Matrix
Creates a new identity matrix
Returns Matrix
a new identity matrix
Static IdentityToRef
IdentityToRef(result: Matrix): void
Creates a new identity matrix and stores the result in a given matrix
Parameters
result: Matrix
defines the target matrix
Returns void
Static Invert
Invert(source: Matrix): Matrix
Creates a new matrix as the invert of a given matrix
Parameters
source: Matrix
defines the source matrix
Returns Matrix
the new matrix
Static Lerp
Lerp(startValue: Matrix, endValue: Matrix, gradient: number): Matrix
Returns a new Matrix whose values are the interpolated values for "gradient" (float) between the ones of the matrices "startValue" and "endValue".
Parameters
startValue: Matrix
defines the start value
endValue: Matrix
defines the end value
gradient: number
defines the gradient factor
Returns Matrix
the new matrix
Static LerpToRef
LerpToRef(startValue: Matrix, endValue: Matrix, gradient: number, result: Matrix): void
Set the given matrix "result" as the interpolated values for "gradient" (float) between the ones of the matrices "startValue" and "endValue".
Parameters
startValue: Matrix
defines the start value
endValue: Matrix
defines the end value
gradient: number
defines the gradient factor
result: Matrix
defines the Matrix object where to store data
Returns void
Static LookAtLH
LookAtLH(eye: Vector3, target: Vector3, up: Vector3): Matrix
Gets a new rotation matrix used to rotate an entity so as it looks at the target vector3, from the eye vector3 position, the up vector3 being oriented like "up" This function works in left handed mode
Parameters
eye: Vector3
defines the final position of the entity
target: Vector3
defines where the entity should look at
up: Vector3
defines the up vector for the entity
Returns Matrix
the new matrix
Static LookAtLHToRef
LookAtLHToRef(eye: Vector3, target: Vector3, up: Vector3, result: Matrix): void
Sets the given "result" Matrix to a rotation matrix used to rotate an entity so that it looks at the target vector3, from the eye vector3 position, the up vector3 being oriented like "up". This function works in left handed mode
Parameters
eye: Vector3
defines the final position of the entity
target: Vector3
defines where the entity should look at
up: Vector3
defines the up vector for the entity
result: Matrix
defines the target matrix
Returns void
Static LookAtRH
LookAtRH(eye: Vector3, target: Vector3, up: Vector3): Matrix
Gets a new rotation matrix used to rotate an entity so as it looks at the target vector3, from the eye vector3 position, the up vector3 being oriented like "up" This function works in right handed mode
Parameters
eye: Vector3
defines the final position of the entity
target: Vector3
defines where the entity should look at
up: Vector3
defines the up vector for the entity
Returns Matrix
the new matrix
Static LookAtRHToRef
LookAtRHToRef(eye: Vector3, target: Vector3, up: Vector3, result: Matrix): void
Sets the given "result" Matrix to a rotation matrix used to rotate an entity so that it looks at the target vector3, from the eye vector3 position, the up vector3 being oriented like "up". This function works in right handed mode
Parameters
eye: Vector3
defines the final position of the entity
target: Vector3
defines where the entity should look at
up: Vector3
defines the up vector for the entity
result: Matrix
defines the target matrix
Returns void
Static OrthoLH
OrthoLH(width: number, height: number, znear: number, zfar: number): Matrix
Create a left-handed orthographic projection matrix
Parameters
width: number
defines the viewport width
height: number
defines the viewport height
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
Returns Matrix
a new matrix as a left-handed orthographic projection matrix
Static OrthoLHToRef
OrthoLHToRef(width: number, height: number, znear: number, zfar: number, result: Matrix): void
Store a left-handed orthographic projection to a given matrix
Parameters
width: number
defines the viewport width
height: number
defines the viewport height
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
result: Matrix
defines the target matrix
Returns void
Static OrthoOffCenterLH
OrthoOffCenterLH(left: number, right: number, bottom: number, top: number, znear: number, zfar: number): Matrix
Create a left-handed orthographic projection matrix
Parameters
left: number
defines the viewport left coordinate
right: number
defines the viewport right coordinate
bottom: number
defines the viewport bottom coordinate
top: number
defines the viewport top coordinate
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
Returns Matrix
a new matrix as a left-handed orthographic projection matrix
Static OrthoOffCenterLHToRef
OrthoOffCenterLHToRef(left: number, right: number, bottom: number, top: number, znear: number, zfar: number, result: Matrix): void
Stores a left-handed orthographic projection into a given matrix
Parameters
left: number
defines the viewport left coordinate
right: number
defines the viewport right coordinate
bottom: number
defines the viewport bottom coordinate
top: number
defines the viewport top coordinate
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
result: Matrix
defines the target matrix
Returns void
Static OrthoOffCenterRH
OrthoOffCenterRH(left: number, right: number, bottom: number, top: number, znear: number, zfar: number): Matrix
Creates a right-handed orthographic projection matrix
Parameters
left: number
defines the viewport left coordinate
right: number
defines the viewport right coordinate
bottom: number
defines the viewport bottom coordinate
top: number
defines the viewport top coordinate
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
Returns Matrix
a new matrix as a right-handed orthographic projection matrix
Static OrthoOffCenterRHToRef
OrthoOffCenterRHToRef(left: number, right: number, bottom: number, top: number, znear: number, zfar: number, result: Matrix): void
Stores a right-handed orthographic projection into a given matrix
Parameters
left: number
defines the viewport left coordinate
right: number
defines the viewport right coordinate
bottom: number
defines the viewport bottom coordinate
top: number
defines the viewport top coordinate
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
result: Matrix
defines the target matrix
Returns void
Static PerspectiveFovLH
PerspectiveFovLH(fov: number, aspect: number, znear: number, zfar: number): Matrix
Creates a left-handed perspective projection matrix
Parameters
fov: number
defines the horizontal field of view
aspect: number
defines the aspect ratio
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
Returns Matrix
a new matrix as a left-handed perspective projection matrix
Static PerspectiveFovLHToRef
PerspectiveFovLHToRef(fov: number, aspect: number, znear: number, zfar: number, result: Matrix, isVerticalFovFixed?: boolean): void
Stores a left-handed perspective projection into a given matrix
Parameters
fov: number
defines the horizontal field of view
aspect: number
defines the aspect ratio
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
result: Matrix
defines the target matrix
Default value isVerticalFovFixed: boolean = true
defines it the fov is vertically fixed (default) or horizontally
Returns void
Static PerspectiveFovRH
PerspectiveFovRH(fov: number, aspect: number, znear: number, zfar: number): Matrix
Creates a right-handed perspective projection matrix
Parameters
fov: number
defines the horizontal field of view
aspect: number
defines the aspect ratio
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
Returns Matrix
a new matrix as a right-handed perspective projection matrix
Static PerspectiveFovRHToRef
PerspectiveFovRHToRef(fov: number, aspect: number, znear: number, zfar: number, result: Matrix, isVerticalFovFixed?: boolean): void
Stores a right-handed perspective projection into a given matrix
Parameters
fov: number
defines the horizontal field of view
aspect: number
defines the aspect ratio
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
result: Matrix
defines the target matrix
Default value isVerticalFovFixed: boolean = true
defines it the fov is vertically fixed (default) or horizontally
Returns void
Static PerspectiveFovWebVRToRef
PerspectiveFovWebVRToRef(fov: object, znear: number, zfar: number, result: Matrix, rightHanded?: boolean): void
Stores a perspective projection for WebVR info a given matrix
Parameters
fov: object
defines the field of view
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
result: Matrix
defines the target matrix
Default value rightHanded: boolean = false
defines if the matrix must be in right-handed mode (false by default)
Returns void
Static PerspectiveLH
PerspectiveLH(width: number, height: number, znear: number, zfar: number): Matrix
Creates a left-handed perspective projection matrix
Parameters
width: number
defines the viewport width
height: number
defines the viewport height
znear: number
defines the near clip plane
zfar: number
defines the far clip plane
Returns Matrix
a new matrix as a left-handed perspective projection matrix
Static Reflection
Reflection(plane: Plane): Matrix
Computes a reflection matrix from a plane
Parameters
plane: Plane
defines the reflection plane
Returns Matrix
a new matrix
Static ReflectionToRef
ReflectionToRef(plane: Plane, result: Matrix): void
Computes a reflection matrix from a plane
Parameters
plane: Plane
defines the reflection plane
result: Matrix
defines the target matrix
Returns void
Static RotationAxis
RotationAxis(axis: Vector3, angle: number): Matrix
Creates a new rotation matrix for "angle" radians around the given axis
Parameters
axis: Vector3
defines the axis to use
angle: number
defines the angle (in radians) to use
Returns Matrix
the new matrix
Static RotationAxisToRef
RotationAxisToRef(axis: Vector3, angle: number, result: Matrix): void
Creates a new rotation matrix for "angle" radians around the given axis and stores it in a given matrix
Parameters
axis: Vector3
defines the axis to use
angle: number
defines the angle (in radians) to use
result: Matrix
defines the target matrix
Returns void
Static RotationX
RotationX(angle: number): Matrix
Creates a new rotation matrix for "angle" radians around the X axis
Parameters
angle: number
defines the angle (in radians) to use
Returns Matrix
the new matrix
Static RotationXToRef
RotationXToRef(angle: number, result: Matrix): void
Creates a new rotation matrix for "angle" radians around the X axis and stores it in a given matrix
Parameters
angle: number
defines the angle (in radians) to use
result: Matrix
defines the target matrix
Returns void
Static RotationY
RotationY(angle: number): Matrix
Creates a new rotation matrix for "angle" radians around the Y axis
Parameters
angle: number
defines the angle (in radians) to use
Returns Matrix
the new matrix
Static RotationYToRef
RotationYToRef(angle: number, result: Matrix): void
Creates a new rotation matrix for "angle" radians around the Y axis and stores it in a given matrix
Parameters
angle: number
defines the angle (in radians) to use
result: Matrix
defines the target matrix
Returns void
Static RotationYawPitchRoll
RotationYawPitchRoll(yaw: number, pitch: number, roll: number): Matrix
Creates a rotation matrix
Parameters
yaw: number
defines the yaw angle in radians (Y axis)
pitch: number
defines the pitch angle in radians (X axis)
roll: number
defines the roll angle in radians (X axis)
Returns Matrix
the new rotation matrix
Static RotationYawPitchRollToRef
RotationYawPitchRollToRef(yaw: number, pitch: number, roll: number, result: Matrix): void
Creates a rotation matrix and stores it in a given matrix
Parameters
yaw: number
defines the yaw angle in radians (Y axis)
pitch: number
defines the pitch angle in radians (X axis)
roll: number
defines the roll angle in radians (X axis)
result: Matrix
defines the target matrix
Returns void
Static RotationZ
RotationZ(angle: number): Matrix
Creates a new rotation matrix for "angle" radians around the Z axis
Parameters
angle: number
defines the angle (in radians) to use
Returns Matrix
the new matrix
Static RotationZToRef
RotationZToRef(angle: number, result: Matrix): void
Creates a new rotation matrix for "angle" radians around the Z axis and stores it in a given matrix
Parameters
angle: number
defines the angle (in radians) to use
result: Matrix
defines the target matrix
Returns void
Static Scaling
Scaling(x: number, y: number, z: number): Matrix
Creates a scaling matrix
Parameters
x: number
defines the scale factor on X axis
y: number
defines the scale factor on Y axis
z: number
defines the scale factor on Z axis
Returns Matrix
the new matrix
Static ScalingToRef
ScalingToRef(x: number, y: number, z: number, result: Matrix): void
Creates a scaling matrix and stores it in a given matrix
Parameters
x: number
defines the scale factor on X axis
y: number
defines the scale factor on Y axis
z: number
defines the scale factor on Z axis
result: Matrix
defines the target matrix
Returns void
Static Translation
Translation(x: number, y: number, z: number): Matrix
Creates a translation matrix
Parameters
x: number
defines the translation on X axis
y: number
defines the translation on Y axis
z: number
defines the translationon Z axis
Returns Matrix
the new matrix
Static TranslationToRef
TranslationToRef(x: number, y: number, z: number, result: Matrix): void
Creates a translation matrix and stores it in a given matrix
Parameters
x: number
defines the translation on X axis
y: number
defines the translation on Y axis
z: number
defines the translationon Z axis
result: Matrix
defines the target matrix
Returns void
Static Transpose
Transpose(matrix: Matrix): Matrix
Compute the transpose of a given matrix
Parameters
matrix: Matrix
defines the matrix to transpose
Returns Matrix
the new matrix
Static TransposeToRef
TransposeToRef(matrix: Matrix, result: Matrix): void
Compute the transpose of a matrix and store it in a target matrix
Parameters
matrix: Matrix
defines the matrix to transpose
result: Matrix
defines the target matrix
Returns void
Static Zero
Zero(): Matrix
Creates a new zero matrix
Returns Matrix
a new zero matrix
