Mixed Reality Extension SDK: Mesh
Class Mesh
Hierarchy
Asset
Mesh
Implements
AssetLike
MeshLike
Index
Accessors
created
id
material
mesh
name
prefab
sound
source
texture
triangleCount
vertexCount
Accessors
created
get created(): Promise<void>
Inherited from Asset.created
A promise that resolves when the asset is finished loading
Returns Promise<void>
id
get id(): string
Inherited from Asset.id
The unique id of this asset. Use this to reference this asset in actors, etc.
inheritdoc
Returns string
material
get material(): Material
Inherited from Asset.material
Only populated when this asset is a material. An asset will have only one of these types specified.
inheritdoc
Returns Material
mesh
get mesh(): Mesh
Overrides Asset.mesh
Only populated when this asset is a mesh. An asset will have only one of these types specified.
inheritdoc
Returns Mesh
name
get name(): string
Inherited from Asset.name
A human-readable string identifying the asset. Not required to be unique, but can be referenced by name if it is.
inheritdoc
Returns string
prefab
get prefab(): Prefab
Inherited from Asset.prefab
Only populated when this asset is a prefab. An asset will have only one of these types specified.
inheritdoc
Returns Prefab
sound
get sound(): Sound
Inherited from Asset.sound
Only populated when this asset is a sound. An asset will have only one of these types specified.
inheritdoc
Returns Sound
source
get source(): AssetSource
Inherited from Asset.source
Where this asset came from. Used for loading on late-joining clients.
inheritdoc
Returns AssetSource
texture
get texture(): Texture
Inherited from Asset.texture
Only populated when this asset is a texture. An asset will have only one of these types specified.
inheritdoc
Returns Texture
triangleCount
get triangleCount(): number
The number of triangles in this mesh.
inheritdoc
Returns number
vertexCount
get vertexCount(): number
The number of vertices in this mesh.
inheritdoc
Returns number
