Mixed Reality Extension SDK: Path2
Class Path2
Represents a 2D path made up of multiple 2D points
Hierarchy
Path2
Index
Constructors
constructor
Properties
closed
Methods
addArcTo
addLineTo
close
getPointAtLengthPosition
getPoints
length
StartingAt
Constructors
constructor
new Path2(x: number, y: number): Path2
Creates a Path2 object from the starting 2D coordinates x and y.
Parameters
x: number
the starting points x value
y: number
the starting points y value
Returns Path2
Properties
closed
closed: boolean = false
If the path start and end point are the same
Methods
addArcTo
addArcTo(midX: number, midY: number, endX: number, endY: number, numberOfSegments?: number): Path2
Adds numberOfSegments segments according to the arc definition (middle point coordinates, end point coordinates, the arc start point being the current Path2 last point) to the current Path2.
Parameters
midX: number
middle point x value
midY: number
middle point y value
endX: number
end point x value
endY: number
end point y value
Default value numberOfSegments: number = 36
(default: 36)
Returns Path2
the updated Path2.
addLineTo
addLineTo(x: number, y: number): Path2
Adds a new segment until the given coordinates (x, y) to the current Path2.
Parameters
x: number
the added points x value
y: number
the added points y value
Returns Path2
the updated Path2.
close
close(): Path2
Closes the Path2.
Returns Path2
the Path2.
getPointAtLengthPosition
getPointAtLengthPosition(normalizedLengthPosition: number): Vector2
Retreives the point at the distance aways from the starting point
Parameters
normalizedLengthPosition: number
the length along the path to retreive the point from
Returns Vector2
a new Vector2 located at a percentage of the Path2 total length on this path.
getPoints
getPoints(): Vector2[]
Gets the points which construct the path
Returns Vector2[]
the Path2 internal array of points.
length
length(): number
Gets the sum of the distance between each sequential point in the path
Returns number
the Path2 total length (float).
Static StartingAt
StartingAt(x: number, y: number): Path2
Creates a new path starting from an x and y position
Parameters
x: number
starting x value
y: number
starting y value
Returns Path2
a new Path2 starting at the coordinates (x, y).
