Mixed Reality Extension SDK: PlanarGridLayout
Class PlanarGridLayout
Lay out actors in a grid along the root actor's local XY plane. Assign actors to the grid with addCell, and apply updates with applyLayout.
Hierarchy
PlanarGridLayout
Index
Constructors
constructor
Properties
defaultCellAlignment
gridAlignment
Methods
addCell
applyLayout
getColumnCount
getColumnWidth
getColumnWidths
getGridHeight
getGridWidth
getRowCount
getRowHeight
getRowHeights
Constructors
constructor
new PlanarGridLayout(anchor: Actor, gridAlignment?: BoxAlignment, defaultCellAlignment?: BoxAlignment): PlanarGridLayout
Initialize a new grid layout.
Parameters
anchor: Actor
The grid's anchor actor, the point to which the grid is aligned.
Default value gridAlignment: BoxAlignment = BoxAlignment.MiddleCenter
How the grid should be aligned to its anchor, where BoxAlignment.TopLeft will place the grid above and to the left of the anchor, and the lower right corner will touch the anchor.
Default value defaultCellAlignment: BoxAlignment = BoxAlignment.MiddleCenter
How cells should be aligned by default.
Returns PlanarGridLayout
Properties
defaultCellAlignment
defaultCellAlignment: BoxAlignment
How cells should be aligned by default.
gridAlignment
gridAlignment: BoxAlignment
How the grid should be aligned to its anchor, where BoxAlignment.TopLeft will place the grid above and to the left of the anchor, and the lower right corner will touch the anchor.
Methods
addCell
addCell(options: AddCellOptions): void
Add an actor to the grid. The actor's position will not be updated until applyLayout is called.
Parameters
options: AddCellOptions
The cell's configuration.
Returns void
applyLayout
applyLayout(animateDuration?: number, animateCurve?: number[]): void
Recompute the positions of all actors in the grid.
Parameters
Default value animateDuration: number = 0
Default value animateCurve: number[] = AnimationEaseCurves.EaseOutQuadratic
Returns void
getColumnCount
getColumnCount(): number
The number of columns in this grid.
Returns number
getColumnWidth
getColumnWidth(i: number): number
The width of a particular column.
Parameters
i: number
The column index.
Returns number
getColumnWidths
getColumnWidths(): number[]
The widths of every column.
Returns number[]
getGridHeight
getGridHeight(): number
The height of the full grid.
Returns number
getGridWidth
getGridWidth(): number
The width of the full grid.
Returns number
getRowCount
getRowCount(): number
The number of rows in this grid.
Returns number
getRowHeight
getRowHeight(i: number): number
The height of a particular row.
Parameters
i: number
The row index.
Returns number
getRowHeights
getRowHeights(): number[]
The heights of every row.
Returns number[]
