Mixed Reality Extension SDK: Plane
Class Plane
Represens a plane by the equation ax + by + cz + d = 0
Hierarchy
Plane
Index
Constructors
constructor
Properties
d
normal
Methods
asArray
clone
copyFromPoints
dotCoordinate
getClassName
getHashCode
isFrontFacingTo
normalize
signedDistanceTo
transform
FromArray
FromPoints
FromPositionAndNormal
SignedDistanceToPlaneFromPositionAndNormal
Constructors
constructor
new Plane(a: number, b: number, c: number, d: number): Plane
Creates a Plane object according to the given floats a, b, c, d and the plane equation : ax + by + cz + d = 0
Parameters
a: number
a component of the plane
b: number
b component of the plane
c: number
c component of the plane
d: number
d component of the plane
Returns Plane
Properties
d
d: number
d component of the plane
normal
normal: Vector3
Normal of the plane (a,b,c)
Methods
asArray
asArray(): number[]
Returns number[]
the plane coordinates as a new array of 4 elements [a, b, c, d].
clone
clone(): Plane
Returns Plane
a new plane copied from the current Plane.
copyFromPoints
copyFromPoints(point1: Vector3, point2: Vector3, point3: Vector3): Plane
Updates the current Plane from the plane defined by the three given points.
Parameters
point1: Vector3
one of the points used to contruct the plane
point2: Vector3
one of the points used to contruct the plane
point3: Vector3
one of the points used to contruct the plane
Returns Plane
the updated Plane.
dotCoordinate
dotCoordinate(point: Vector3): number
Calcualtte the dot product between the point and the plane normal
Parameters
point: Vector3
point to calculate the dot product with
Returns number
the dot product (float) of the point coordinates and the plane normal.
getClassName
getClassName(): string
Returns string
the string "Plane".
getHashCode
getHashCode(): number
Returns number
the Plane hash code.
isFrontFacingTo
isFrontFacingTo(direction: Vector3, epsilon: number): boolean
Checks if the plane is facing a given direction
Parameters
direction: Vector3
the direction to check if the plane is facing
epsilon: number
value the dot product is compared against (returns true if dot <= epsilon)
Returns boolean
True is the vector "direction" is the same side than the plane normal.
normalize
normalize(): Plane
Normalize the current Plane in place.
Returns Plane
the updated Plane.
signedDistanceTo
signedDistanceTo(point: Vector3): number
Calculates the distance to a point
Parameters
point: Vector3
point to calculate distance to
Returns number
the signed distance (float) from the given point to the Plane.
transform
transform(transformation: Matrix): Plane
Applies a transformation the plane and returns the result
Parameters
transformation: Matrix
the transformation matrix to be applied to the plane
Returns Plane
a new Plane as the result of the transformation of the current Plane by the given matrix.
Static FromArray
FromArray(array: ArrayLike<number>): Plane
Creates a plane from an array
Parameters
array: ArrayLike<number>
the array to create a plane from
Returns Plane
a new Plane from the given array.
Static FromPoints
FromPoints(point1: Vector3, point2: Vector3, point3: Vector3): Plane
Creates a plane from three points
Parameters
point1: Vector3
point used to create the plane
point2: Vector3
point used to create the plane
point3: Vector3
point used to create the plane
Returns Plane
a new Plane defined by the three given points.
Static FromPositionAndNormal
FromPositionAndNormal(origin: Vector3, normal: Vector3): Plane
Creates a plane from an origin point and a normal
Parameters
origin: Vector3
origin of the plane to be constructed
normal: Vector3
normal of the plane to be constructed
Returns Plane
a new Plane the normal vector to this plane at the given origin point. Note : the vector "normal" is updated because normalized.
Static SignedDistanceToPlaneFromPositionAndNormal
SignedDistanceToPlaneFromPositionAndNormal(origin: Vector3, normal: Vector3, point: Vector3): number
Calculates the distance from a plane and a point
Parameters
origin: Vector3
origin of the plane to be constructed
normal: Vector3
normal of the plane to be constructed
point: Vector3
point to calculate distance to
Returns number
the signed distance between the plane defined by the normal vector at the "origin" point and the given other point.
