Mixed Reality Extension SDK: RigidBody
Class RigidBody
Hierarchy
RigidBody
Implements
RigidBodyLike
Index
Constructors
constructor
Accessors
angularVelocity
collisionDetectionMode
constraints
detectCollisions
mass
position
rotation
useGravity
velocity
Methods
addForce
addForceAtPosition
addRelativeTorque
addTorque
copyDirect
movePosition
moveRotation
toJSON
Constructors
constructor
new RigidBody(owner: Actor): RigidBody
PUBLIC METHODS
Parameters
owner: Actor
Returns RigidBody
Accessors
angularVelocity
get angularVelocity(): object
set angularVelocity(value: Partial<Vector3>): void
Returns object
Parameters
value: Partial<Vector3>
Returns void
collisionDetectionMode
get collisionDetectionMode(): CollisionDetectionMode
set collisionDetectionMode(value: CollisionDetectionMode): void
Returns CollisionDetectionMode
Parameters
value: CollisionDetectionMode
Returns void
constraints
get constraints(): RigidBodyConstraints[]
set constraints(value: RigidBodyConstraints[]): void
Returns RigidBodyConstraints[]
Parameters
value: RigidBodyConstraints[]
Returns void
detectCollisions
get detectCollisions(): boolean
set detectCollisions(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
mass
get mass(): number
set mass(value: number): void
Returns number
Parameters
value: number
Returns void
position
get position(): object
set position(value: Partial<Vector3>): void
PUBLIC ACCESSORS
Returns object
PUBLIC ACCESSORS
Parameters
value: Partial<Vector3>
Returns void
rotation
get rotation(): Quaternion
set rotation(value: Quaternion): void
Returns Quaternion
Parameters
value: Quaternion
Returns void
useGravity
get useGravity(): boolean
set useGravity(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
velocity
get velocity(): object
set velocity(value: Partial<Vector3>): void
Returns object
Parameters
value: Partial<Vector3>
Returns void
Methods
addForce
addForce(force: Partial<Vector3Like>): void
Parameters
force: Partial<Vector3Like>
Returns void
addForceAtPosition
addForceAtPosition(force: Partial<Vector3Like>, position: Partial<Vector3Like>): void
Parameters
force: Partial<Vector3Like>
position: Partial<Vector3Like>
Returns void
addRelativeTorque
addRelativeTorque(relativeTorque: Partial<Vector3Like>): void
Parameters
relativeTorque: Partial<Vector3Like>
Returns void
addTorque
addTorque(torque: Partial<Vector3Like>): void
Parameters
torque: Partial<Vector3Like>
Returns void
copyDirect
copyDirect(srigidbody: Partial<RigidBodyLike>): this
Parameters
srigidbody: Partial<RigidBodyLike>
Returns this
movePosition
movePosition(position: Partial<Vector3Like>): void
PUBLIC METHODS
Parameters
position: Partial<Vector3Like>
Returns void
moveRotation
moveRotation(rotation: QuaternionLike): void
Parameters
rotation: QuaternionLike
Returns void
toJSON
toJSON(): RigidBodyLike
Returns RigidBodyLike
