Mixed Reality Extension SDK: RigidBody
Class RigidBody
Hierarchy
RigidBody
Implements
RigidBodyLike
Index
Constructors
constructor
Properties
collisionDetectionMode
detectCollisions
mass
useGravity
Accessors
angularVelocity
constraints
position
rotation
velocity
Methods
addForce
addForceAtPosition
addRelativeTorque
addTorque
copy
movePosition
moveRotation
toJSON
Constructors
constructor
new RigidBody($owner: Actor): RigidBody
Creates a new RigidBody instance.
Parameters
$owner: Actor
The owning actor instance. Field name is prefixed with a dollar sign so that it is ignored by the actor patch detection system.
Returns RigidBody
Properties
collisionDetectionMode
collisionDetectionMode: CollisionDetectionMode = CollisionDetectionMode.Discrete
Implementation of RigidBodyLike.collisionDetectionMode
detectCollisions
detectCollisions: boolean = true
Implementation of RigidBodyLike.detectCollisions
mass
mass: number = 1
Implementation of RigidBodyLike.mass
useGravity
useGravity: boolean = true
Implementation of RigidBodyLike.useGravity
Accessors
angularVelocity
get angularVelocity(): object
set angularVelocity(value: Partial<Vector3>): void
Returns object
Parameters
value: Partial<Vector3>
Returns void
constraints
get constraints(): RigidBodyConstraints[]
set constraints(value: RigidBodyConstraints[]): void
Returns RigidBodyConstraints[]
Parameters
value: RigidBodyConstraints[]
Returns void
position
get position(): object
set position(value: Partial<Vector3>): void
PUBLIC ACCESSORS
Returns object
PUBLIC ACCESSORS
Parameters
value: Partial<Vector3>
Returns void
rotation
get rotation(): object
set rotation(value: Partial<Quaternion>): void
Returns object
Parameters
value: Partial<Quaternion>
Returns void
velocity
get velocity(): object
set velocity(value: Partial<Vector3>): void
Returns object
Parameters
value: Partial<Vector3>
Returns void
Methods
addForce
addForce(force: Partial<Vector3Like>): void
Parameters
force: Partial<Vector3Like>
Returns void
addForceAtPosition
addForceAtPosition(force: Partial<Vector3Like>, position: Partial<Vector3Like>): void
Parameters
force: Partial<Vector3Like>
position: Partial<Vector3Like>
Returns void
addRelativeTorque
addRelativeTorque(relativeTorque: Partial<Vector3Like>): void
Parameters
relativeTorque: Partial<Vector3Like>
Returns void
addTorque
addTorque(torque: Partial<Vector3Like>): void
Parameters
torque: Partial<Vector3Like>
Returns void
copy
copy(from: Partial<RigidBodyLike>): this
Parameters
from: Partial<RigidBodyLike>
Returns this
movePosition
movePosition(position: Partial<Vector3Like>): void
Parameters
position: Partial<Vector3Like>
Returns void
moveRotation
moveRotation(rotation: QuaternionLike): void
Parameters
rotation: QuaternionLike
Returns void
toJSON
toJSON(): RigidBodyLike
Returns RigidBodyLike
