Mixed Reality Extension SDK: ScaledTransform
Class ScaledTransform
Hierarchy
Transform
ScaledTransform
Implements
TransformLike
ScaledTransformLike
Index
Constructors
constructor
Accessors
position
rotation
scale
Methods
copy
toJSON
Constructors
constructor
new ScaledTransform(): ScaledTransform
Overrides Transform.constructor
Returns ScaledTransform
Accessors
position
get position(): Vector3
set position(value: Vector3): void
Inherited from Transform.position
Returns Vector3
Inherited from Transform.position
Parameters
value: Vector3
Returns void
rotation
get rotation(): Quaternion
set rotation(value: Quaternion): void
Inherited from Transform.rotation
Returns Quaternion
Inherited from Transform.rotation
Parameters
value: Quaternion
Returns void
scale
get scale(): Vector3
set scale(value: Vector3): void
Returns Vector3
Parameters
value: Vector3
Returns void
Methods
copy
copy(from: Partial<ScaledTransformLike>): this
Overrides Transform.copy
Parameters
from: Partial<ScaledTransformLike>
Returns this
toJSON
toJSON(): ScaledTransformLike
Overrides Transform.toJSON
Returns ScaledTransformLike
