Mixed Reality Extension SDK: TargetPath
Class TargetPath<T>
A reference to a property on an object. Do not create these directly, but instead call ActorPath.
Type parameters
T: AnimationProp
Hierarchy
TargetPath
NumberTargetPath
Vector3TargetPath
QuaternionTargetPath
TransformTargetPath
ActorTransformTargetPath
ActorTargetPath
Index
Constructors
constructor
Accessors
baseName
baseType
Methods
toJSON
toString
Parse
Constructors
constructor
new TargetPath(id: string): TargetPath
Parameters
id: string
Returns TargetPath
Accessors
baseName
get baseName(): string
Returns string
baseType
get baseType(): Actor
Returns Actor
Methods
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
Static Parse
Parse(path: string): [AnimatibleName, string, string]
Break a target path into semantic pieces.
Parameters
path: string
The path string to parse.
Returns [AnimatibleName, string, string]
An array containing the type string, the placeholder name, and the relative path, or null.
