Mixed Reality Extension SDK: Text
Class Text
Hierarchy
Text
Implements
TextLike
Index
Constructors
constructor
Properties
anchor
contents
enabled
font
height
justify
pixelsPerLine
Accessors
color
Methods
copy
toJSON
Constructors
constructor
new Text(): Text
Returns Text
Properties
anchor
anchor: TextAnchorLocation = TextAnchorLocation.TopLeft
Implementation of TextLike.anchor
The position of the text anchor relative to the block of text
contents
contents: string = ""
Implementation of TextLike.contents
The text string to be drawn
enabled
enabled: boolean = true
Implementation of TextLike.enabled
Whether or not to draw the text
font
font: TextFontFamily = TextFontFamily.SansSerif
Implementation of TextLike.font
The font family to use to draw the text
height
height: number = 1
Implementation of TextLike.height
The height in meters of a line of text
justify
justify: TextJustify = TextJustify.Left
Implementation of TextLike.justify
The alignment of each text line relative to the others
pixelsPerLine
pixelsPerLine: number = 50
Implementation of TextLike.pixelsPerLine
The vertical resolution of a single line of text
Accessors
color
get color(): object
set color(value: Partial<Color3>): void
The text's color
Returns object
The text's color
Parameters
value: Partial<Color3>
Returns void
Methods
copy
copy(from: Partial<TextLike>): this
Parameters
from: Partial<TextLike>
Returns this
toJSON
toJSON(): TextLike
Returns TextLike
