Mixed Reality Extension SDK: UserFilter
Class UserFilter
Base class for classes that filter out users from MRE awareness
Hierarchy
UserFilter
Implements
UserEntryExitPoint
Index
Constructors
constructor
Accessors
users
Methods
filterInput
offUserJoined
offUserLeft
onUserJoined
onUserLeft
Constructors
constructor
new UserFilter(context: UserEntryExitPoint): UserFilter
Set up the user filter
Parameters
context: UserEntryExitPoint
An MRE.Context object, or another user filter instance
Returns UserFilter
Accessors
users
get users(): User[]
The set of joined users
Returns User[]
Methods
filterInput
filterInput<T>(eventHandler: ActionHandler<T>): ActionHandler<T>
Process an input event only from users that pass the filter
Type parameters
T
Parameters
eventHandler: ActionHandler<T>
Returns ActionHandler<T>
offUserJoined
offUserJoined(callback: UserEntryExitCallback): void
Implementation of UserEntryExitPoint.offUserJoined
Deregister an onUserJoined callback
Parameters
callback: UserEntryExitCallback
Returns void
offUserLeft
offUserLeft(callback: UserEntryExitCallback): void
Implementation of UserEntryExitPoint.offUserLeft
Deregister an onUserLeft callback
Parameters
callback: UserEntryExitCallback
Returns void
onUserJoined
onUserJoined(callback: UserEntryExitCallback): void
Implementation of UserEntryExitPoint.onUserJoined
Register a callback that will be called when a user that passes the filter joins the MRE session
Parameters
callback: UserEntryExitCallback
Returns void
onUserLeft
onUserLeft(callback: UserEntryExitCallback): void
Implementation of UserEntryExitPoint.onUserLeft
Register a callback that will be called when a user that passes the filter leaves the MRE session
Parameters
callback: UserEntryExitCallback
Returns void
