Mixed Reality Extension SDK: User
Class User
Hierarchy
User
Implements
UserLike
Patchable<UserLike>
Index
Constructors
constructor
Accessors
context
groups
id
name
properties
Methods
copy
prompt
toJSON
Constructors
constructor
new User(_context: Context, _id: Guid): User
PUBLIC METHODS
Parameters
_context: Context
_id: Guid
Returns User
Accessors
context
get context(): Context
Returns Context
groups
get groups(): GroupMask
set groups(val: GroupMask): void
This user's group memberships. Some actors will behave differently depending on if the user is in at least one of a set of groups. See GroupMask.
Returns GroupMask
This user's group memberships. Some actors will behave differently depending on if the user is in at least one of a set of groups. See GroupMask.
Parameters
val: GroupMask
Returns void
id
get id(): Guid
Returns Guid
name
get name(): string
Returns string
properties
get properties(): {}
A grab bag of miscellaneous, possibly host-dependent, properties.
Returns {}
Methods
copy
copy(from: Partial<UserLike>): this
Parameters
from: Partial<UserLike>
Returns this
prompt
prompt(text: string, acceptInput?: boolean): Promise<DialogResponse>
Present the user with a modal dialog, and resolve with the response.
Parameters
text: string
A message presented to the user.
Default value acceptInput: boolean = false
Whether or not the dialog should include a text input field.
Returns Promise<DialogResponse>
toJSON
toJSON(): UserLike
Returns UserLike
