Mixed Reality Extension SDK: User
Class User
Hierarchy
User
Implements
UserLike
Patchable<UserLike>
Index
Constructors
constructor
Accessors
context
groups
id
name
properties
Methods
copy
toJSON
Constructors
constructor
new User(_context: Context, _id: string): User
PUBLIC METHODS
Parameters
_context: Context
_id: string
Returns User
Accessors
context
get context(): Context
Returns Context
groups
get groups(): GroupMask
set groups(val: GroupMask): void
This user's group memberships. Some actors will behave differently depending on if the user is in at least one of a set of groups. See GroupMask.
Returns GroupMask
This user's group memberships. Some actors will behave differently depending on if the user is in at least one of a set of groups. See GroupMask.
Parameters
val: GroupMask
Returns void
id
get id(): string
Returns string
name
get name(): string
Returns string
properties
get properties(): object
A grab bag of miscellaneous, possibly host-dependent, properties.
Returns object
Methods
copy
copy(from: Partial<UserLike>): this
Parameters
from: Partial<UserLike>
Returns this
toJSON
toJSON(): UserLike
Returns UserLike
