Mixed Reality Extension SDK: WebSocketAdapter
Class WebSocketAdapter
The WebSocketAdapter is appropriate to use when the host environment has an authoritative simluation, and that authoritative simulation is the only connection made to the Mixed Reality Extension (MRE) app.
Example hosts:
Single player environments
Server-based multiuser topologies
Hierarchy
Adapter
WebSocketAdapter
Index
Constructors
constructor
Events
onConnection
Accessors
port
server
Methods
listen
Constructors
constructor
new WebSocketAdapter(options?: WebSocketAdapterOptions): WebSocketAdapter
Overrides Adapter.constructor
Creates a new instance of the WebSocket Adapter.
Parameters
Optional options: WebSocketAdapterOptions
Returns WebSocketAdapter
Events
onConnection
onConnection(handler: function): this
Inherited from Adapter.onConnection
The onConnection event is raised when a new Context is created for an application session. This happens when the first client connects to your application.
Parameters
handler: function
(context: Context, params: ParameterSet): void
Parameters
context: Context
params: ParameterSet
Returns void
Returns this
Accessors
port
get port(): string | number
Inherited from Adapter.port
Returns string | number
server
get server(): Server
set server(value: Server): void
Inherited from Adapter.server
Returns Server
Inherited from Adapter.server
Parameters
value: Server
Returns void
Methods
listen
listen(): Promise<Server>
Overrides Adapter.listen
Start the adapter listening for new connections.
Returns Promise<Server>
