Mixed Reality Extension SDK: BoxAlignment
Enumeration BoxAlignment
Describes a relative position in a [[GridLayout]].
Index
Enumeration members
BottomCenter
BottomLeft
BottomRight
MiddleCenter
MiddleLeft
MiddleRight
TopCenter
TopLeft
TopRight
Enumeration members
BottomCenter
BottomCenter: = "bottom-center"
Position directly below the anchor.
BottomLeft
BottomLeft: = "bottom-left"
Position below and to the left of the anchor.
BottomRight
BottomRight: = "bottom-right"
Position below and to the right of the anchor.
MiddleCenter
MiddleCenter: = "middle-center"
Position directly on top of the anchor.
MiddleLeft
MiddleLeft: = "middle-left"
Position directly left of the anchor.
MiddleRight
MiddleRight: = "middle-right"
Position directly right of the anchor.
TopCenter
TopCenter: = "top-center"
Position directly above the anchor.
TopLeft
TopLeft: = "top-left"
Position above and to the left of the anchor.
TopRight
TopRight: = "top-right"
Position above and to the right of the anchor.
