Mixed Reality Extension SDK: PrimitiveShape
Enumeration PrimitiveShape
Describes the general shape of a primitive. Specifics are described in a PrimitiveDefinition object.
Index
Enumeration members
Box
Capsule
Cylinder
InnerSphere
Plane
Sphere
Enumeration members
Box
Box: = "box"
The primitive is a box with dimensions defined by PrimitiveDefinition.dimensions, centered at the origin.
Capsule
Capsule: = "capsule"
The primitive is a capsule whose height (not counting caps) and axis are defined by the largest component of PrimitiveDefinition.dimensions, with radius PrimitiveDefinition.radius, radial segment count PrimitiveDefinition.uSegments, and axial segment count PrimitiveDefinition.vSegments, centered at the origin.
Cylinder
Cylinder: = "cylinder"
The primitive is a cylinder whose height and axis are defined by the largest component of PrimitiveDefinition.dimensions, with radius PrimitiveDefinition.radius, and radial segment count PrimitiveDefinition.uSegments, centered at the origin.
InnerSphere
InnerSphere: = "inner-sphere"
The primitive is a sphere with a radius of PrimitiveDefinition.radius, horizontal segment count PrimitiveDefinition.uSegments, and vertical segment count PrimitiveDefinition.vSegments, with normals pointed inward, centered at the origin.
Plane
Plane: = "plane"
The primitive is a plane with dimensions from the x and z coordinates of PrimitiveDefinition.dimensions (y coordinate is ignored), horizontal segment count PrimitiveDefinition.uSegments, and vertical segment count PrimitiveDefinition.vSegments, centered at the origin.
Sphere
Sphere: = "sphere"
The primitive is a sphere with a radius of PrimitiveDefinition.radius, horizontal segment count PrimitiveDefinition.uSegments, and vertical segment count PrimitiveDefinition.vSegments, centered at the origin.
